<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>ArchLinux/Manjaro安装一些常用软件 - 浮萍一叶</title>

  
    <meta name="description" content="整理一些 ArchLinux&#x2F;Manjaro 中常用的软件。浪子更加推荐去 Arch Wiki 寻找安装方法进行安装，包括在使用中的一些问题也可以在此找到解决办法。">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux&#x2F;Manjaro安装一些常用软件">
<meta property="og:url" content="https://prettywinter.github.io/p/ae78c405/index.html">
<meta property="og:site_name" content="浮萍一叶">
<meta property="og:description" content="整理一些 ArchLinux&#x2F;Manjaro 中常用的软件。浪子更加推荐去 Arch Wiki 寻找安装方法进行安装，包括在使用中的一些问题也可以在此找到解决办法。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-02T05:07:22.225Z">
<meta property="article:modified_time" content="2023-05-02T05:07:22.225Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="arch">
<meta property="article:tag" content="manjaro">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <meta name="keywords" content="linux,配置,arch,manjaro">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="浮萍一叶" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://fastly.jsdelivr.net/gh/prettywinter/dist/images/favicon/favicon-32x32.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">浮萍一叶</div><div class="sub normal cap">可叹 落叶飘零</div><div class="sub hover cap" style="opacity:0"> Sadly, the leaves are falling</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/wiki/">Wiki</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">ArchLinux/Manjaro安装一些常用软件</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-yay"><span class="toc-text">1. yay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">2. 中文输入法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-kde%E3%80%81xfce%E6%8E%A8%E8%8D%90-fcitx5-rime"><span class="toc-text">2.1 kde、xfce推荐 fcitx5+rime</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Gnome%E6%A1%8C%E9%9D%A2%E6%8E%A8%E8%8D%90-ibus"><span class="toc-text">2.2 Gnome桌面推荐 ibus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%97%E4%BD%93"><span class="toc-text">3. 字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Window%E7%9A%84%E4%B8%80%E4%BA%9B%E8%BD%AF%E4%BB%B6"><span class="toc-text">4. Window的一些软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%80%E4%BA%9B%E5%B0%8F%E5%B7%A5%E5%85%B7"><span class="toc-text">5. 一些小工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-text">6. 开发工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-nodejs"><span class="toc-text">7. nodejs</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-VirtualBox"><span class="toc-text">8. VirtualBox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E7%BB%88%E7%AB%AF%E4%BD%BF%E7%94%A8zsh%E6%88%96%E8%80%85git-shell"><span class="toc-text">9. 终端使用zsh或者git-shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-snap"><span class="toc-text">10. snap</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-MariaDB"><span class="toc-text">1. MariaDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-PostgreSQL"><span class="toc-text">2. PostgreSQL</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%EF%BC%9A%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-text">附：一些问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83%E6%94%B9%E5%8F%98%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">1. 中文环境改变的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%9F%A5%E7%9C%8B%E7%B3%BB%E7%BB%9F%E7%89%88%E6%9C%AC"><span class="toc-text">2. 查看系统版本</span></a></li></ol></li></ol></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Linux/">Linux</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/Linux/Arch/">Arch</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-05-02T05:07:22.225Z">2023-05-02</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>ArchLinux/Manjaro安装一些常用软件</span></h1>
<p>整理一些 ArchLinux&#x2F;Manjaro 中常用的软件。浪子更加推荐去 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/">Arch Wiki</a> 寻找安装方法进行安装，包括在使用中的一些问题也可以在此找到解决办法。</p>
<span id="more"></span>

<h2 id="1-yay"><a href="#1-yay" class="headerlink" title="1. yay"></a>1. yay</h2><p>如果是新安装的系统，请先执行 <code>sudo pacman -Syu</code> 进行更新。</p>
<p>不管你是使用 Arch 还是 Manjaro，浪子都推荐少侠使用该命令，无须加入 sudo 前缀，重要的是，yay 可以安装 AUR 的安装包，pacman 支持的命令 yay 都支持，并且更为丰富。</p>
<div class="tag-plugin link dis-select"><a class="link-card plain" title="详细了解" href="https://zhuanlan.zhihu.com/p/363666022" target="_blank" rel="external nofollow noopener noreferrer" cardlink autofill="icon"><div class="left"><span class="title">详细了解</span><span class="cap link fs12">https://zhuanlan.zhihu.com/p/363666022</span></div><div class="right"><div class="lazy img" data-bg="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/link/8f277b4ee0ecd.svg"></div></div></a></div>

<p>yay 常用命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装 yay</span></span><br><span class="line">sudo pacman -S yay</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一些常用的命令</span></span><br><span class="line"><span class="comment"># 更新软件库（全部更新）</span></span><br><span class="line">yay -Syu</span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yay -S &lt;package-name&gt;</span><br><span class="line"><span class="comment"># 更新指定包软件</span></span><br><span class="line">yay -u &lt;package-name&gt;</span><br><span class="line"><span class="comment"># 卸载该软件和没有被使用的依赖</span></span><br><span class="line">yay -Rs &lt;package-name&gt;</span><br><span class="line"><span class="comment"># 若要删除当前未安装的所有缓存包和未使用的同步数据库</span></span><br><span class="line">yay -Sc</span><br><span class="line"><span class="comment"># 查找符合条件的安装包</span></span><br><span class="line">yay -Ss &lt;package-name&gt;</span><br><span class="line"><span class="comment"># 查看安装的软件 yay 信息</span></span><br><span class="line">yay -Ps</span><br><span class="line"><span class="comment"># 查看 yay 默认配置</span></span><br><span class="line">yay -Pd</span><br><span class="line"><span class="comment"># 查看 yay 当前设置</span></span><br><span class="line">yay -Pg</span><br></pre></td></tr></table></figure>

<h2 id="2-中文输入法"><a href="#2-中文输入法" class="headerlink" title="2. 中文输入法"></a>2. 中文输入法</h2><h3 id="2-1-kde、xfce推荐-fcitx5-rime"><a href="#2-1-kde、xfce推荐-fcitx5-rime" class="headerlink" title="2.1 kde、xfce推荐 fcitx5+rime"></a>2.1 kde、xfce推荐 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Fcitx5_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">fcitx5+rime</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S fcitx5-im fcitx5-rime fcitx5-chinese-addons</span><br></pre></td></tr></table></figure>

<p>编辑 <code>/etc/environment</code> 文件，没有这个文件的话可以手动创建，然后添加以下内容，之后重启电脑：</p>
<figure class="highlight bash"><figcaption><span>/etc/environment</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE=fcitx</span><br><span class="line">QT_IM_MODULE=fcitx</span><br><span class="line">XMODIFIERS=@im=fcitx</span><br><span class="line">SDL_IM_MODULE=fcitx</span><br><span class="line">GLFW_IM_MODULE=ibus</span><br></pre></td></tr></table></figure>

<blockquote>
<p>fictx5 是一个框架，Rime 是一个输入法，非常推荐使用。</p>
</blockquote>
<h3 id="2-2-Gnome桌面推荐-ibus"><a href="#2-2-Gnome桌面推荐-ibus" class="headerlink" title="2.2 Gnome桌面推荐 ibus"></a>2.2 Gnome桌面推荐 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/IBus_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">ibus</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S ibus ibus-libpinyin</span><br></pre></td></tr></table></figure>

<p>GNOME 默认使用 IBus， 所以你只需要安装你需要的输入法引擎（但是 ibus 必须安装），并打开设置界面，通过“键盘”中的“输入源”添加。在你添加至少两个输入源后，GNOME 会在托盘中显示输入选择图标。如果如此操作之后你没有成功，很可能你没有完成 locale-gen。默认切换输入法的快捷键是 Super+Space; 请忽视 ibus-setup 中的添加方法，这不会真的添加新的输入法，且 ibus-setup 中的配置不会对输入法生效。</p>
<figure class="highlight bash"><figcaption><span>/home/user/.xprofile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> GTK_IM_MODULE=ibus</span><br><span class="line"><span class="built_in">export</span> XMODIFIERS=@im=ibus</span><br><span class="line"><span class="built_in">export</span> QT_IM_MODULE=ibus</span><br><span class="line">ibus-daemon -x -d</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其它问题请参考Arch Wiki：<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/IBus_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#GNOME">https://wiki.archlinux.org/title/IBus_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#GNOME</a></p>
</blockquote>
<h2 id="3-字体"><a href="#3-字体" class="headerlink" title="3. 字体"></a>3. 字体</h2><p>安装好了输入法，当然也要有一些字体来辅助，下面有四款开源的字体，其中，文泉驿和思源黑体支持中文，其他两款只支持英文。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 文泉驿字体</span></span><br><span class="line">yay -S wqy-bitmapfont wqy-microhei wqy-zenhei wqy-microhei-lite</span><br><span class="line"></span><br><span class="line"><span class="comment"># 思源字体</span></span><br><span class="line">yay -S noto-fonts-cjk adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts</span><br><span class="line"></span><br><span class="line"><span class="comment"># Fira Code</span></span><br><span class="line">yay -S ttf-fira-code woff2-fira-code woff-fira-code</span><br><span class="line"></span><br><span class="line"><span class="comment"># JetBrains Mono</span></span><br><span class="line">yay -S ttf-jetbrains-mono</span><br></pre></td></tr></table></figure>

<h2 id="4-Window的一些软件"><a href="#4-Window的一些软件" class="headerlink" title="4. Window的一些软件"></a>4. Window的一些软件</h2><p>Window 下的常用的工具软件，一锅炖了，节省篇幅给主要内容。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 网易云音乐</span></span><br><span class="line">yay -S netease-cloud-music</span><br><span class="line"></span><br><span class="line"><span class="comment"># linux 3.0版qq已经开始公测（基于 Electron 开发），推荐使用</span></span><br><span class="line"><span class="comment"># 浪子不推荐 wine 版，如果机器硬件特别好，使用虚拟机也没问题！</span></span><br><span class="line"><span class="comment"># 顺带说一下，新版 linuxqq 已经支持 qq 频道的功能啦！</span></span><br><span class="line">yay -S linuxqq</span><br><span class="line"></span><br><span class="line"><span class="comment"># 微信</span></span><br><span class="line">yay -S deepin-wine-wechat</span><br><span class="line"><span class="comment"># 如果上面的安装失败，可以安装 wechat-uos 试试</span></span><br><span class="line">yay -S wechat-uos</span><br><span class="line"></span><br><span class="line"><span class="comment"># 腾讯会议</span></span><br><span class="line">yay -S wemeet-bin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装 WPS、WPS缺失字体、WPS中文语言包</span></span><br><span class="line">yay -S wps-office-cn ttf-wps-fonts wps-office-mui-zh-cn</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装向日葵</span></span><br><span class="line">yay -S sunloginclient</span><br><span class="line"><span class="comment"># 启动向日葵（两个命令都要执行）</span></span><br><span class="line">systemctl start runsunloginclient.service</span><br><span class="line">sunloginclient</span><br></pre></td></tr></table></figure>

<blockquote>
<p>浪子还是推荐直接使用浏览器解决所有影音需求，看个人喜好喽～<br>Tim、QQ、微信 看你的系统可不可以运行吧，因为机器有差异，能否运行看运气。使用虚拟机安装体验较好（但是我使用 Linux 为什么还要安装虚拟机跑？）。</p>
</blockquote>
<h2 id="5-一些小工具"><a href="#5-一些小工具" class="headerlink" title="5. 一些小工具"></a>5. 一些小工具</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S flameshot simplescreenrecorder peek</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>安装包</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>flameshot</td>
<td>火焰截图</td>
</tr>
<tr>
<td>simplescreenrecorder</td>
<td>录屏软件</td>
</tr>
<tr>
<td>peek</td>
<td>动图录制工具</td>
</tr>
</tbody></table>
<h2 id="6-开发工具"><a href="#6-开发工具" class="headerlink" title="6. 开发工具"></a>6. 开发工具</h2><p>termius：和 Xshell、SecureCRT 属于同一类产品。有 Android、Linux、Win 多端，分为免费版和付费版。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vscode、edge、termius、google</span></span><br><span class="line">yay -S visual-studio-code-bin</span><br><span class="line">yay -S microsoft-edge-stable-bin</span><br><span class="line">yay -S termius</span><br><span class="line">yay -S google-chrome</span><br><span class="line"><span class="comment"># jdk 以及源码（如果不安装 src 是没有 .java 源码文件的）</span></span><br><span class="line">yay -S jdk8-openjdk jdk17-openjdk openjdk8-src openjdk17-src</span><br><span class="line"><span class="comment"># 如果有多个版本，设置某个 JDK 版本为默认版本</span></span><br><span class="line">sudo archlinux-java <span class="built_in">set</span> java-11-openjdk</span><br><span class="line"><span class="comment"># docker</span></span><br><span class="line">yay -S docker docker-compose</span><br></pre></td></tr></table></figure>

<blockquote>
<p>java 的源码下载后，需要在使用的 IDE 中添加 <code>src.zip</code> 所在的目录，一般都在 &#x2F;usr&#x2F;jvm&#x2F;jdk-version&#x2F;lib&#x2F; 路径下</p>
</blockquote>
<p>docker 安装完成后普通用户不能使用相关命令，需要进行一些修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 docker 用户组</span></span><br><span class="line">sudo groupadd docker</span><br><span class="line"><span class="comment"># 将普通用户加入 docker 组中</span></span><br><span class="line">sudo gpasswd -a <span class="variable">$USER</span> docker</span><br><span class="line"><span class="comment"># 更新 docker 组</span></span><br><span class="line">newgrp docker</span><br><span class="line"><span class="comment"># 测试命令</span></span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h2 id="7-nodejs"><a href="#7-nodejs" class="headerlink" title="7. nodejs"></a>7. nodejs</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">yay -S nodejs npm</span><br><span class="line"><span class="comment"># 设置淘宝源</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmmirror.com</span><br></pre></td></tr></table></figure>

<blockquote>
<p>如果使用的是普通用户，无法直接使用 npm install -g xxx 进行全局安装（&#x2F;usr&#x2F;lib、&#x2F;usr&#x2F;bin普通用户没有写入权限）。不建议修改相关目录的权限，全局安装建议使用 sudo npm install -g xxx，安装后普通用户也可以直接使用相关命令.</p>
</blockquote>
<h2 id="8-VirtualBox"><a href="#8-VirtualBox" class="headerlink" title="8. VirtualBox"></a>8. VirtualBox</h2><p>安装 virtualbox 之前需要先确定自己 Linux 系统的内核版本，打开系统设置，系统信息；或者直接输入 <code>uname -a</code> 查看系统的内核版本号，在安装的时候选择和自己系统内核版本相同的 module 即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S virtualbox</span><br></pre></td></tr></table></figure>

<h2 id="9-终端使用zsh或者git-shell"><a href="#9-终端使用zsh或者git-shell" class="headerlink" title="9. 终端使用zsh或者git-shell"></a>9. 终端使用<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Zsh_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">zsh</a>或者git-shell</h2><blockquote>
<p>新版本的 xfce 现在也是默认使用 zsh 了，所以此项一般可以忽略。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查是否安装</span></span><br><span class="line">zsh</span><br><span class="line"><span class="comment"># 如果没有安装那就安装</span></span><br><span class="line">yay -S zsh zsh-completions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用 git 终端</span></span><br><span class="line"><span class="comment"># 查看可设置终端列表</span></span><br><span class="line">chsh -l</span><br><span class="line"><span class="comment"># 设置终端路径</span></span><br><span class="line">chsh -s &lt;full-path-to-shell&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果您使用的是 systemd-homed，请运行</span></span><br><span class="line">homectl update --shell=&lt;full-path-to-shell&gt; user</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中，full-path-to-shell 是 <code>chsh -l</code> 给出的完整路径。<br>提示：chsh 用作参考。如果列表中不存在最近安装的 shell，则可以手动将其添加到此文件中:<code>/etc/shells</code><br>如果您要卸载 zsh，那么请您先更改默认的 shell 之后再进行卸载程序安装包。<br>Arch Wiki：<a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Command-line_shell#Changing_your_default_shell">https://wiki.archlinux.org/title/Command-line_shell#Changing_your_default_shell</a></p>
</blockquote>
<h2 id="10-snap"><a href="#10-snap" class="headerlink" title="10. snap"></a>10. snap</h2><p><a target="_blank" rel="noopener" href="https://snapcraft.io/docs/installing-snapd">https://snapcraft.io/docs/installing-snapd</a></p>
<h2 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h2><p>MySQL 的话，直接使用 docker 吧，这么大众化的产品，对吧，自己随便玩玩就行。</p>
<h3 id="1-MariaDB"><a href="#1-MariaDB" class="headerlink" title="1. MariaDB"></a>1. MariaDB</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S mariadb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>普通用户在 kde 桌面的 zsh 终端中执行启动命令可能会弹出验证特殊身份的面板，该密码不是 root 用户的密码。如果验证失败（失败三次会锁定10分钟），此时切换到 root（su - root） 用户下执行。<br>安装后不要直接启动，先执行以下命令：<br>mariadb-install-db –user&#x3D;mysql –basedir&#x3D;&#x2F;usr –datadir&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql<br>systemctl start mariadb.service<br>mysql -u root -p (默认无密码，直接回车即可)<br>具体细节参考 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/MariaDB_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AE%89%E8%A3%85">MariaDB Wiki</a></p>
</blockquote>
<h3 id="2-PostgreSQL"><a href="#2-PostgreSQL" class="headerlink" title="2. PostgreSQL"></a>2. <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/PostgreSQL_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AE%89%E8%A3%85PostgreSQL">PostgreSQL</a></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S postgresql</span><br></pre></td></tr></table></figure>

<p>安装完成后，root 用户直接输入 <code>su - postgres</code>，普通用户输入 <code>sudo -i -u postgres</code>，以 [postgres@xxxxxx]$作为前置符号，然后启动服务：<code>systemctl start postgresql.service</code>即可。</p>
<p>提示： 如果创建一个与你的 Arch 用户 ($USER) 同名的数据库用户，并允许其访问 PostgreSQL 数据库的 shell，那么在使用 PostgreSQL 数据库 shell 的时候无需指定用户登录（这样做会比较方便）。<br>以 postgres 用户身份, 添加一个新的数据库用户使用 createuser 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createuser --interactive</span><br></pre></td></tr></table></figure>

<p>输入要增加的角色名称: 登录 Arch 的用户名。以具备读写权限的用户身份，创建一个新的数据库,使用createdb 命令。从你的 shell (不是 以 postrgres 用户的身份)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb myDatabaseName</span><br></pre></td></tr></table></figure>

<h2 id="附：一些问题"><a href="#附：一些问题" class="headerlink" title="附：一些问题"></a>附：一些问题</h2><h3 id="1-中文环境改变的问题"><a href="#1-中文环境改变的问题" class="headerlink" title="1. 中文环境改变的问题"></a>1. 中文环境改变的问题</h3><div class="tag-plugin link dis-select"><a class="link-card plain" title="ArchWiki" href="https://wiki.archlinux.org/title/Locale_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" target="_blank" rel="external nofollow noopener noreferrer" cardlink autofill="icon"><div class="left"><span class="title">ArchWiki</span><span class="cap link fs12">https://wiki.archlinux.org/title/Locale_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)</span></div><div class="right"><div class="lazy img" data-bg="https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/link/8f277b4ee0ecd.svg"></div></div></a></div>

<p>如果是 KDE Plasma 桌面环境，默认你使用了 UTF-8 的编码，通过以下几步后重启就可以看到更改过来了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除文件</span></span><br><span class="line"><span class="built_in">rm</span> -rf ~/.config/plasma-localerc</span><br><span class="line"><span class="comment"># 编辑 /etc/profile 文件，加入以下内容</span></span><br><span class="line"><span class="built_in">export</span> LC_ALL=<span class="string">&#x27;zh_CN-UTF8&#x27;</span></span><br><span class="line"><span class="comment"># 添加完成保存退出，并更新设置使其生效</span></span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br><span class="line"><span class="comment"># 显示正在使用的 Locale 和相关的环境变量</span></span><br><span class="line">locale</span><br></pre></td></tr></table></figure>

<p>这里只说了 KDE 桌面环境的解决办法，其它的环境在上面的链接里也是有的。如果各位少侠发现自己系统路径下没有 <code>/etc/locale.conf</code> 和 <code>/etc/locale.gen</code> 文件也不用慌，使用 <code>locale-gen</code> 命令后会自动生成，我们只需要编辑这些文件去修改为需要的语言环境就OK。</p>
<h3 id="2-查看系统版本"><a href="#2-查看系统版本" class="headerlink" title="2. 查看系统版本"></a>2. 查看系统版本</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/p/af7fa1dd/">Ubuntu 服务器配置</a></div><div class="item" id="next"><div class="note">Older</div><a href="/p/5b9e7c7c/">Manjaro安装脚本</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      Join the discussion
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="prettywinter/dist" data-repo-id="R_kgDOJcVqNA" data-category="Announcements" data-category-id="DIC_kwDOJcVqNM4CWHBg" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@prettywinter</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
