<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>宋词，线装的美酒 - 浮萍一叶</title>

  
    <meta name="description" content="如果有人说宋词是线装的美酒，我就会说至今香醇满喉；如果有人说宋词点亮了满天的星斗，我就会说它妩媚了整个文字的宇宙；如果有人说宋词是千年的花后，我就会说它始终栖息在玫瑰的枝头，至今余香满手；如果有人说宋词是千年的凝眸，我就会说它始终蕴藏在灯火阑珊后，至今温暖心头。">
<meta property="og:type" content="article">
<meta property="og:title" content="宋词，线装的美酒">
<meta property="og:url" content="https://prettywinter.github.io/p/73f87394/index.html">
<meta property="og:site_name" content="浮萍一叶">
<meta property="og:description" content="如果有人说宋词是线装的美酒，我就会说至今香醇满喉；如果有人说宋词点亮了满天的星斗，我就会说它妩媚了整个文字的宇宙；如果有人说宋词是千年的花后，我就会说它始终栖息在玫瑰的枝头，至今余香满手；如果有人说宋词是千年的凝眸，我就会说它始终蕴藏在灯火阑珊后，至今温暖心头。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-05-02T05:07:22.243Z">
<meta property="article:modified_time" content="2023-05-02T05:07:22.243Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="裁云剪水">
<meta property="article:tag" content="月章">
<meta property="article:tag" content="清音幽韵">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <meta name="keywords" content="裁云剪水,月章,清音幽韵">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="浮萍一叶" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://fastly.jsdelivr.net/gh/prettywinter/dist/images/favicon/favicon-32x32.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">浮萍一叶</div><div class="sub normal cap">可叹 落叶飘零</div><div class="sub hover cap" style="opacity:0"> Sadly, the leaves are falling</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/wiki/">Wiki</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>



<widget class="widget-wrapper recent"><div class="widget-header cap theme dis-select"><span class="name">Recent Update</span></div><div class="widget-body related-posts fs14"><a class="item title" href="/p/79666db/"><span class="title">数据结构</span></a><a class="item title" href="/p/916e10bc/"><span class="title">散列表</span></a><a class="item title" href="/p/3b62cf4e/"><span class="title">如果没有李白</span></a><a class="item title" href="/p/73f87394/"><span class="title">宋词，线装的美酒</span></a><a class="item title" href="/p/4ef26754/"><span class="title">你笑起来真好看</span></a></div></widget>





</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%9C%88%E7%AB%A0%E6%98%9F%E5%8F%A5/">月章星句</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-05-02T05:07:22.243Z">2023-05-02</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>宋词，线装的美酒</span></h1>
<p>如果有人说宋词是线装的美酒，我就会说至今香醇满喉；如果有人说宋词点亮了满天的星斗，我就会说它妩媚了整个文字的宇宙；如果有人说宋词是千年的花后，我就会说它始终栖息在玫瑰的枝头，至今余香满手；如果有人说宋词是千年的凝眸，我就会说它始终蕴藏在灯火阑珊后，至今温暖心头。</p>
<span id="more"></span>

<p>宋词，它与唐诗争奇，它与元曲斗艳，承前启后。它比元曲含蓄，欲说还休；它比唐诗自由，挥洒风流。它错落有致，雪清玉瘦；它韵律优美，朗朗上口。它是几千年文字长廊里的美人，清丽婉柔，回眸处暗香盈袖；它是文学圣坛的巨钻，才高八斗，始终镶嵌在岁月的路口。</p>
<p>它是洒不完的清愁，斟不完的美酒，弹不完的箜篌，剪不断的离愁。它可以是纤纤手，云鬓柔，泪沾佳人衣袖；它可以是和羞走，金钗溜，却把青梅嗅；它可以是人约黄昏后，月上柳梢头。花间一壶酒，远山挂帘钩。它可以是一种相思，两处闲愁，才下眉头，却上心头；它可以是粉面含羞，花自飘零水自流，也可以是倚门回首，千年的梅香不朽；它可以是琼花吹落一江的清愁，也可以是红粉抚过百花的肩头。</p>
<p>它在莲心里漫游，在红尘中等候，在水之湄梳头，在幽竹林间行走。无论经过多少朝代的更迭，都新眉画就，山明水秀；无论经过多少时间的沙漏，都冰心雪柳，风采依旧。</p>
<p>它可以是李煜的无言独上西楼，月如钩，寂寞梧桐深院锁清秋的离愁；是剪不断，理还乱，别是一番滋味在心头的烦绪苦酒；是问君能有几多愁，恰似一江春水向东流的故国不堪回首；是一棹春风一叶舟，一纶茧缕一轻钩。花满渚，酒满瓯，万顷碧波里向往的自由。覆水难收，阶下囚，事事休，多少苦，多少忧，卡在喉；多少屈辱，多少磨难，泪满异乡的月头。失败的皇帝，词坛的巨斗，多少泪断脸，多少恨，说不出口，可怜小周后，终落赵光义之手，屈辱堵满心头，就是骂遍九州，怨都不能休！可怜李煜还是遭毒手，小周后也随夫天堂收，免得再在尘世遭污垢。</p>
<p>它可以是李清照的蹴罢秋千，起来慵整纤纤手，露浓花瘦，薄汗轻衣透；是昨夜雨疏风骤，浓睡不消残酒，金炉次第添香兽，红锦地衣随步皱，薄雾浓云愁永昼，瑞脑销金兽；是莫道不消魂，帘卷西风，人比黄花瘦。多少清丽在手，多少空灵满眸，多少锦心绣口，多少雪地轻柔。她与赵明诚，情深意厚，志趣相投；赌书泼茶，相思煮豆，大相国寺同游，好梦几回，却难白头。她的一生，非干病酒，不是悲秋，是千古第一才女的亡国之忧。</p>
<p>宋词不光是有着婉约的温柔，更有着豪放的风流，是陆游的胡未灭，鬓先秋，泪空流，身老沧州的志未酬；是红酥手，黄縢酒，满城春色宫墙柳的爱恨悠悠；是苏轼的大江东去，千堆雪，上下几千年的指点春秋；是竹杖芒鞋轻胜马，一蓑烟雨任平生的淡然悟透；是锦帽貂裘，千骑卷平冈的豪情演奏；是辛弃疾的千古兴亡多少事，不尽长江滚滚流，坐断东南战未休的恨不退敌寇；是岳飞的三十功名尘与土，八千里路云和月的故土难收！</p>
<p>走在宋词的渡口，雪滩沙鸥，乌篷小舟，深黄一点入烟流，露华凄冷蓼花愁。你可以遥遥望见阮小七驾一叶扁舟，鬓角插一朵火红的石榴，你可以看见燕青倜傥风流，白锦上铺满软翠般的花绣。</p>
<p>千年的美酒，醉了多少人的心。万年的邂逅，有了心灵的悸动！如果你说那时的汴京是红肥绿瘦，我就会说那时的水城真是花团锦绣。如果你说那日的龙亭将相王侯，我就会说昔日的虹桥尽显风流；如果你说那时的清明繁华尽收，我就会说没有宋词的双眸，美丽就是海市蜃楼。没有宋词的巧手，隔着悠悠的岁月，荒凉就会爬满额头。</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">Older</div><a href="/p/4ef26754/">你笑起来真好看</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      Join the discussion
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="prettywinter/blog-about" data-repo-id="R_kgDOJcVqNA" data-category="Announcements" data-category-id="DIC_kwDOJcVqNM4CWHBg" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@prettywinter</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.18.5';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.18.5';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
