<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>ArchLinux/Manjaro安装一些常用软件 - 浮萍一叶</title>

  
    <meta name="description" content="整理一些 ArchLinux 中常用的软件。">
<meta property="og:type" content="article">
<meta property="og:title" content="ArchLinux&#x2F;Manjaro安装一些常用软件">
<meta property="og:url" content="https://prettywinter.github.io/p/8ecfb81b/">
<meta property="og:site_name" content="浮萍一叶">
<meta property="og:description" content="整理一些 ArchLinux 中常用的软件。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T03:55:05.000Z">
<meta property="article:modified_time" content="2022-07-08T02:29:27.000Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="配置">
<meta property="article:tag" content="Arch">
<meta property="article:tag" content="软件安装">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.sevencdn.com/prettywinter/dist/main/images/avatar/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/about/"><div class="main">江湖浪子</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-AUR-%E5%8A%A9%E6%89%8B-yay"><span class="toc-text">1. AUR 助手 yay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95"><span class="toc-text">2. 中文输入法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E9%9D%9EGnome%E6%A1%8C%E9%9D%A2%E6%8E%A8%E8%8D%90-fcitx5"><span class="toc-text">2.1 非Gnome桌面推荐 fcitx5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-Gnome%E6%A1%8C%E9%9D%A2%E6%8E%A8%E8%8D%90-ibus"><span class="toc-text">2.2 Gnome桌面推荐 ibus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%AD%97%E4%BD%93"><span class="toc-text">3. 字体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90"><span class="toc-text">4. 网易云音乐</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E7%81%AB%E7%84%B0%E6%88%AA%E5%9B%BE"><span class="toc-text">5. 火焰截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8"><span class="toc-text">6. 谷歌浏览器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Tim%E3%80%81%E5%BE%AE%E4%BF%A1"><span class="toc-text">7. Tim、微信</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E5%BD%95%E5%B1%8F%E8%BD%AF%E4%BB%B6"><span class="toc-text">8. 录屏软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E5%8A%A8%E5%9B%BE%E5%BD%95%E5%88%B6%E5%B7%A5%E5%85%B7"><span class="toc-text">9. 动图录制工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-WPS"><span class="toc-text">10. WPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-VSCode"><span class="toc-text">11. VSCode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Edge"><span class="toc-text">12. Edge</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-MariaDB"><span class="toc-text">13. MariaDB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-PostgreSQL"><span class="toc-text">14. PostgreSQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-VirtualBox"><span class="toc-text">15. VirtualBox</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-termius-for-linux-%E5%BE%AE%E8%BD%AF"><span class="toc-text">16. termius for linux(微软)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7"><span class="toc-text">开发工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83%E6%94%B9%E5%8F%98%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-text">中文环境改变的问题</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Linux/">Linux</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-06-08T03:55:05.000Z">2022-06-08</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>ArchLinux/Manjaro安装一些常用软件</span></h1>
<p>整理一些 ArchLinux 中常用的软件。</p>
<span id="more"></span>

<!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=6 orderedList=true} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#1-aur-%E5%8A%A9%E6%89%8B-yay">1. AUR 助手 yay</a></li>
<li><a href="#2-%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95">2. 中文输入法</a><ul>
<li><a href="#21-%E9%9D%9Egnome%E6%A1%8C%E9%9D%A2%E6%8E%A8%E8%8D%90-fcitx5">2.1 非Gnome桌面推荐 fcitx5</a></li>
<li><a href="#22-gnome%E6%A1%8C%E9%9D%A2%E6%8E%A8%E8%8D%90-ibus">2.2 Gnome桌面推荐 ibus</a></li>
</ul>
</li>
<li><a href="#3-%E5%AD%97%E4%BD%93">3. 字体</a></li>
<li><a href="#4-%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90">4. 网易云音乐</a></li>
<li><a href="#5-%E7%81%AB%E7%84%B0%E6%88%AA%E5%9B%BE">5. 火焰截图</a></li>
<li><a href="#6-%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8">6. 谷歌浏览器</a></li>
<li><a href="#7-tim%E5%BE%AE%E4%BF%A1">7. Tim、微信</a></li>
<li><a href="#8-%E5%BD%95%E5%B1%8F%E8%BD%AF%E4%BB%B6">8. 录屏软件</a></li>
<li><a href="#9-%E5%8A%A8%E5%9B%BE%E5%BD%95%E5%88%B6%E5%B7%A5%E5%85%B7">9. 动图录制工具</a></li>
<li><a href="#10-wps">10. WPS</a></li>
<li><a href="#11-vscode">11. VSCode</a></li>
<li><a href="#12-edge">12. Edge</a></li>
<li><a href="#13-mariadb">13. MariaDB</a></li>
<li><a href="#14-postgresql">14. PostgreSQL#%E5%AE%89%E8%A3%85PostgreSQL)</a></li>
<li><a href="#15-virtualbox">15. VirtualBox</a></li>
<li><a href="#16-termius-for-linux%E5%BE%AE%E8%BD%AF">16. termius for linux(微软)</a></li>
<li><a href="#%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7">开发工具</a></li>
<li><a href="#%E4%B8%AD%E6%96%87%E7%8E%AF%E5%A2%83%E6%94%B9%E5%8F%98%E7%9A%84%E9%97%AE%E9%A2%98">中文环境改变的问题</a></li>
</ul>
<!-- /code_chunk_output -->

<p>Arch 安装软件可以去官网搜索，然后安装。</p>
<div class="tag-plugin link dis-select"><a class="link-card plain" title="WIKI::https://wiki.archlinux.org/" href="Arch"><div class="left"><span class="title">WIKI::https://wiki.archlinux.org/</span><span class="desc fs12">https://prettywinter.github.io/Arch</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<h2 id="1-AUR-助手-yay"><a href="#1-AUR-助手-yay" class="headerlink" title="1. AUR 助手 yay"></a>1. AUR 助手 yay</h2><p>yay 是使用 AUR 的命令，它类似于 CentOS 的 yum，也是 Arch&#x2F;Manjaro 系统中特有的包管理工具；而 AUR 就类似于第三方维护的软件库，这个也是最吸引人的使用的地方，可以安装WeChat、Tim等 Win 平台下的软件，有专人维护。浪子是非常推荐使用 Arch&#x2F;Manjaro 的少侠使用这个命令的，pacman 支持的命令 yay 都支持，并且更为丰富。</p>
<div class="tag-plugin link dis-select"><a class="link-card plain" title="undefined" href="详细了解::https://zhuanlan.zhihu.com/p/363666022" target="_blank" rel="external nofollow noopener noreferrer"><div class="left"><span class="title">undefined</span><span class="desc fs12">https://prettywinter.github.io/%E8%AF%A6%E7%BB%86%E4%BA%86%E8%A7%A3::https:/zhuanlan.zhihu.com/p/363666022</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<p>yay 常用命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 安装 yay</span><br><span class="line">sudo pacman -S yay</span><br><span class="line"></span><br><span class="line"># 一些常用的命令</span><br><span class="line"># 更新软件库</span><br><span class="line">yay -Syu</span><br><span class="line"># 安装</span><br><span class="line">yay -S &lt;package-name&gt;</span><br><span class="line"># 更新指定包软件</span><br><span class="line">yay -u package-name</span><br><span class="line"># 卸载该软件和没有被使用的依赖</span><br><span class="line">yay -Rs &lt;package-name&gt;</span><br><span class="line"># 清除缓存</span><br><span class="line">yay -Sc</span><br><span class="line"># 查看安装的软件</span><br><span class="line">yay -Ps</span><br></pre></td></tr></table></figure>

<h2 id="2-中文输入法"><a href="#2-中文输入法" class="headerlink" title="2. 中文输入法"></a>2. 中文输入法</h2><h3 id="2-1-非Gnome桌面推荐-fcitx5"><a href="#2-1-非Gnome桌面推荐-fcitx5" class="headerlink" title="2.1 非Gnome桌面推荐 fcitx5"></a>2.1 非Gnome桌面推荐 fcitx5</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S fcitx5 fcitx5-chinese-addons fcitx5-gtk fcitx5-qt kcm-fcitx5 fcitx5-material-color fcitx5-lua</span><br></pre></td></tr></table></figure>

<p>编辑 <code>~/.pam_environment</code> 文件，没有这个文件的话可以手动创建，然后添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GTK_IM_MODULE DEFAULT=fcitx</span><br><span class="line">QT_IM_MODULE  DEFAULT=fcitx</span><br><span class="line">XMODIFIERS    DEFAULT=@im=fcitx</span><br><span class="line">INPUT_METHOD  DEFAULT=fcitx</span><br><span class="line">SDL_IM_MODULE DEFAULT=fcitx</span><br></pre></td></tr></table></figure>

<h3 id="2-2-Gnome桌面推荐-ibus"><a href="#2-2-Gnome桌面推荐-ibus" class="headerlink" title="2.2 Gnome桌面推荐 ibus"></a>2.2 Gnome桌面推荐 ibus</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S ibus-rime</span><br></pre></td></tr></table></figure>

<p>在 Gnome 的 Manjaro 上 ibus 只需要安装即可，无需配置文件。</p>
<p>如果是 <strong>非Gnome用户</strong> 使用ibus输入法，<strong>需要</strong> 编辑 <code>~/.xprofile</code> 文件，添加以下内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export GTK_IM_MODULE=ibus</span><br><span class="line">export XMODIFIERS=@im=ibus</span><br><span class="line">export QT_IM_MODULE=ibus</span><br><span class="line">ibus-daemon -x -d</span><br></pre></td></tr></table></figure>

<p>以上文件设置完成后可以使用 source 命令刷新设置，或者重启系统。</p>
<div class="tag-plugin link dis-select"><a class="link-card plain" title="undefined" href="输入法设置参考::https://linuxacme.cn/559" target="_blank" rel="external nofollow noopener noreferrer"><div class="left"><span class="title">undefined</span><span class="desc fs12">https://prettywinter.github.io/%E8%BE%93%E5%85%A5%E6%B3%95%E8%AE%BE%E7%BD%AE%E5%8F%82%E8%80%83::https:/linuxacme.cn/559</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<h2 id="3-字体"><a href="#3-字体" class="headerlink" title="3. 字体"></a>3. 字体</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># 文泉驿字体</span><br><span class="line">yay -S wqy-bitmapfont wqy-microhei wqy-zenhei wqy-microhei-lite</span><br><span class="line"></span><br><span class="line"># 思源字体</span><br><span class="line">yay -S noto-fonts-cjk adobe-source-han-sans-cn-fonts adobe-source-han-serif-cn-fonts</span><br><span class="line"></span><br><span class="line"># Fira Code</span><br><span class="line">yay -S ttf-fira-code woff2-fira-code woff-fira-code</span><br><span class="line"></span><br><span class="line"># JetBrains Mono</span><br><span class="line">yay -S ttf-jetbrains-mono</span><br></pre></td></tr></table></figure>

<h2 id="4-网易云音乐"><a href="#4-网易云音乐" class="headerlink" title="4. 网易云音乐"></a>4. 网易云音乐</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S netease-cloud-music</span><br></pre></td></tr></table></figure>

<blockquote>
<p>浪子还是推荐直接浏览器解决所有影音需求，看个人喜好喽～</p>
</blockquote>
<h2 id="5-火焰截图"><a href="#5-火焰截图" class="headerlink" title="5. 火焰截图"></a>5. 火焰截图</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S flameshot</span><br></pre></td></tr></table></figure>

<h2 id="6-谷歌浏览器"><a href="#6-谷歌浏览器" class="headerlink" title="6. 谷歌浏览器"></a>6. 谷歌浏览器</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S google-chrome</span><br></pre></td></tr></table></figure>

<h2 id="7-Tim、微信"><a href="#7-Tim、微信" class="headerlink" title="7. Tim、微信"></a>7. Tim、微信</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 微信</span><br><span class="line">yay -S deepin-wine-wechat </span><br><span class="line"># Tim（可能会出现问题）</span><br><span class="line">yay -S deepin-wine-tim</span><br><span class="line"># QQ（浪子没有安装测试，这个在 aur 上安装最多，可自行测试）</span><br><span class="line">yay -S deepin-wine-qq</span><br></pre></td></tr></table></figure>

<blockquote>
<p>不推荐在 Linux 下直接安装，使用虚拟机安装体验较好。</p>
</blockquote>
<h2 id="8-录屏软件"><a href="#8-录屏软件" class="headerlink" title="8. 录屏软件"></a>8. 录屏软件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S vokoscreen</span><br></pre></td></tr></table></figure>

<h2 id="9-动图录制工具"><a href="#9-动图录制工具" class="headerlink" title="9. 动图录制工具"></a>9. 动图录制工具</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S peek</span><br></pre></td></tr></table></figure>

<h2 id="10-WPS"><a href="#10-WPS" class="headerlink" title="10. WPS"></a>10. WPS</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">yay -S wps-office-cn</span><br><span class="line"><span class="comment"># 安装缺失字体</span></span><br><span class="line">yay -S ttf-wps-fonts</span><br><span class="line"><span class="comment"># 安装中文语言包</span></span><br><span class="line">yay -S wps-office-mui-zh-cn</span><br></pre></td></tr></table></figure>

<h2 id="11-VSCode"><a href="#11-VSCode" class="headerlink" title="11. VSCode"></a>11. VSCode</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S visual-studio-code-bin</span><br></pre></td></tr></table></figure>

<h2 id="12-Edge"><a href="#12-Edge" class="headerlink" title="12. Edge"></a>12. Edge</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装微软的 Edge 浏览器，可能下载速度有些慢</span></span><br><span class="line">yay -S microsoft-edge-stable-bin </span><br></pre></td></tr></table></figure>

<h2 id="13-MariaDB"><a href="#13-MariaDB" class="headerlink" title="13. MariaDB"></a>13. MariaDB</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S mariadb</span><br></pre></td></tr></table></figure>

<blockquote>
<p>普通用户在 kde 桌面的 zsh 终端中执行启动命令可能会弹出验证特殊身份的面板，该密码不是 root 用户的密码。如果验证失败（失败三次会锁定10分钟），执行启动命令推荐切换到 root（su - root） 用户下执行。<br>安装后不要直接启动，先执行以下命令：<br>mariadb-install-db –user&#x3D;mysql –basedir&#x3D;&#x2F;usr –datadir&#x3D;&#x2F;var&#x2F;lib&#x2F;mysql<br>systemctl start mariadb.service<br>mysql -u root -p (默认无密码，直接回车即可)<br>具体细节参考 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/MariaDB_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AE%89%E8%A3%85">MariaDB Wiki</a></p>
</blockquote>
<h2 id="14-PostgreSQL"><a href="#14-PostgreSQL" class="headerlink" title="14. PostgreSQL"></a>14. <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/PostgreSQL_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E5%AE%89%E8%A3%85PostgreSQL">PostgreSQL</a></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S postgresql</span><br></pre></td></tr></table></figure>

<p>安装完成后，root 用户直接输入 <code>su - postgres</code>，普通用户输入 <code>sudo -i -u postgres</code>，以 [postgres@xxxxxx]$作为前置符号，然后启动服务：<code>systemctl start postgresql.service</code>即可。</p>
<p>提示： 如果创建一个与你的 Arch 用户 ($USER) 同名的数据库用户，并允许其访问 PostgreSQL 数据库的 shell，那么在使用 PostgreSQL 数据库 shell 的时候无需指定用户登录（这样做会比较方便）。<br>以 postgres 用户身份, 添加一个新的数据库用户使用 createuser 命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[postgres]$ createuser --interactive</span><br></pre></td></tr></table></figure>

<p>输入要增加的角色名称: 登录 Arch 的用户名。以具备读写权限的用户身份，创建一个新的数据库,使用createdb 命令。从你的 shell (不是 以 postrgres 用户的身份)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">createdb myDatabaseName</span><br></pre></td></tr></table></figure>

<h2 id="15-VirtualBox"><a href="#15-VirtualBox" class="headerlink" title="15. VirtualBox"></a>15. VirtualBox</h2><p>安装 virtualbox 之前需要先确定自己 Linux 系统的内核版本，打开系统设置，系统信息；或者直接输入 <code>uname -a</code> 查看系统的内核版本号，在安装的时候选择和自己系统内核版本相同的 module 即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S virtualbox</span><br></pre></td></tr></table></figure>

<h2 id="16-termius-for-linux-微软"><a href="#16-termius-for-linux-微软" class="headerlink" title="16. termius for linux(微软)"></a>16. termius for linux(微软)</h2><p>简单的说，是和 Xshell、SecureCRT 属于同一类产品。有 Android、Linux、Win 多端。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S termius</span><br></pre></td></tr></table></figure>

<h2 id="开发工具"><a href="#开发工具" class="headerlink" title="开发工具"></a>开发工具</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yay -S jdk11-openjdk docker</span><br><span class="line"># 如果有多个版本，设置JDK11为默认，此命令仅 Arch 生效</span><br><span class="line"># sudo archlinux-java set java-11-openjdk</span><br></pre></td></tr></table></figure>

<h2 id="中文环境改变的问题"><a href="#中文环境改变的问题" class="headerlink" title="中文环境改变的问题"></a>中文环境改变的问题</h2><div class="tag-plugin link dis-select"><a class="link-card plain" title="Wiki::https://wiki.archlinux.org/title/Locale_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)" href="解决办法参考Arch"><div class="left"><span class="title">Wiki::https://wiki.archlinux.org/title/Locale_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)</span><span class="desc fs12">https://prettywinter.github.io/%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95%E5%8F%82%E8%80%83Arch</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<p>如果是 KDE Plasma 桌面环境，默认你使用了 UTF-8 的编码，通过以下几步后重启就可以看到更改过来了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 删除文件</span><br><span class="line">rm -rf ~/.config/plasma-localerc</span><br><span class="line"># 编辑 /etc/profile 文件，加入以下内容</span><br><span class="line">export LC_ALL=&#x27;zh_CN-UTF8&#x27;</span><br><span class="line"># 添加完成保存退出，并更新设置使其生效</span><br><span class="line">source /etc/profile</span><br><span class="line"># 显示正在使用的 Locale 和相关的环境变量</span><br><span class="line">locale</span><br></pre></td></tr></table></figure>

<p>这里只说了 KDE 桌面环境的解决办法，其它的环境在上面的链接里也是有的。如果各位少侠发现自己系统路径下没有 <code>/etc/locale.conf</code> 和 <code>/etc/locale.gen</code> 文件也不用慌，使用 <code>locale-gen</code> 命令后会自动生成，我们只需要编辑这些文件去修改为需要的语言环境就OK。</p>
<p>随时补充……</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/p/5d8de8e6/">CentOS7.x最小安装<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/p/8166567f/">ArchLinux安装教程<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="prettywinter/blog-comments" issue-term="pathname" theme="preferred-color-scheme" label="comment" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://prettywinter.github.io/">@江湖浪子</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
