<!DOCTYPE html>
<html lang='en'>

<head>
  <meta name="generator" content="Hexo 6.3.0">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://gcore.jsdelivr.net'>
  <link rel="preconnect" href="https://gcore.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>Stellar主题标签效果测试 - 浮萍一叶</title>

  
    <meta name="description" content="Stellar 主题标签的效果测试。此效果与写法格式为 Stellar 1.18.5  版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="Stellar主题标签效果测试">
<meta property="og:url" content="https://prettywinter.github.io/p/f320e422/index.html">
<meta property="og:site_name" content="浮萍一叶">
<meta property="og:description" content="Stellar 主题标签的效果测试。此效果与写法格式为 Stellar 1.18.5  版本。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot11.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot12.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot13.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot11.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot12.png">
<meta property="og:image" content="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot13.png">
<meta property="article:published_time" content="2023-05-02T05:07:22.235Z">
<meta property="article:modified_time" content="2023-05-02T05:07:22.235Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="stellar主题效果">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot11.png">
  
  
  
  <meta name="keywords" content="hexo,stellar主题效果">

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="浮萍一叶" type="application/atom+xml">
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  
    <link rel="shortcut icon" href="https://fastly.jsdelivr.net/gh/prettywinter/dist/images/favicon/favicon-32x32.png">
  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    

  

<header class="header"><div class="logo-wrap"><a class="title" href="/"><div class="main" ff="title">浮萍一叶</div><div class="sub normal cap">可叹 落叶飘零</div><div class="sub hover cap" style="opacity:0"> Sadly, the leaves are falling</div></a></div>

<nav class="menu dis-select"><a class="nav-item active" href="/">Blog</a><a class="nav-item" href="/wiki/">Wiki</a><a class="nav-item" href="/friends/">友链</a><a class="nav-item" href="/about/">关于</a></nav>
</header>


<div class="widgets">
<widget class="widget-wrapper search"><div class="widget-body"><div class="search-wrapper" id="search"><form class="search-form"><input type="text" class="search-input" id="search-input" data-filter="/blog/" placeholder="文章搜索"><svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div></div></widget>


<widget class="widget-wrapper toc single" id="data-toc"><div class="widget-header cap dis-select"><span class="name">Stellar主题标签效果测试</span></div><div class="widget-body fs14"><div class="doc-tree active"></div></div></widget>




</div>


    </aside>
    <div class='l_main'>
      

      



<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a><span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/Hexo/">Hexo</a></div><div id="post-meta">Posted on&nbsp;<time datetime="2023-05-02T05:07:22.235Z">2023-05-02</time></div></div>

<article class='md-text content post'>
<h1 class="article-title"><span>Stellar主题标签效果测试</span></h1>
<p>Stellar 主题标签的效果测试。此效果与写法格式为 Stellar 1.18.5  版本。</p>
<span id="more"></span>

<div class="tag-plugin quot"><p class="content" type="text">我很喜欢你 像风走过八百里地 不问归期</p></div>

<div class="tag-plugin quot"><hashtag class="content" id="青梅煮酒论天下" type="text"><a href="#青梅煮酒论天下" class="headerlink" title="青梅煮酒论天下"></a>青梅煮酒论天下</hashtag></div>

<div class="tag-plugin quot"><h1 class="content" id="一、Note标签测试（带标题与不带标题）" type="text"><a href="#一、Note标签测试（带标题与不带标题）" class="headerlink" title="一、Note标签测试（带标题与不带标题）"></a>一、Note标签测试（带标题与不带标题）</h1></div>

<div class="tag-plugin note" color="green"><div class="body"><p>我这一辈子，苦没有真正苦过，爱没有用力爱过。每天受着信息大潮的冲击，三观未定又备受曲折。贫穷不再是正义，又妄图不让金钱成为唯一的追求。过早看到了更大的世界，勤奋却又不过三天。热血透不过键盘和屏幕，回忆止于游戏和高考。像一群没有根的孩子，在别人的经历和精神里吵闹</p></div></div>

<div class="tag-plugin note" color="green"><div class="title">换行测试(实际采用换行写法，可以看到下面内容并没有换行)</div><div class="body"><p>我这一辈子，苦没有真正苦过，爱没有用力爱过。 每天受着信息大潮的冲击，三观未定又备受曲折。 贫穷不再是正义，又妄图不让金钱成为唯一的追求。 过早看到了更大的世界，勤奋却又不过三天。 热血透不过键盘和屏幕，回忆止于游戏和高考。 像一群没有根的孩子，在别人的经历和精神里吵闹</p></div></div>

<div class="tag-plugin note" color="orange"><div class="title">苍云</div><div class="body"><p>有人居庙堂，有人守边疆。</p></div></div>

<blockquote>
<p>个人推荐使用 ablock 标签代替 note，如果很简单的情况：例如 md 文件的引用 &gt; 可以使用 note.</p>
</blockquote>
<div class="tag-plugin quot"><h1 class="content" id="二、ablock标签测试" type="text"><a href="#二、ablock标签测试" class="headerlink" title="二、ablock标签测试"></a>二、ablock标签测试</h1></div>

<div class="tag-plugin note" color="green"><div class="title"><strong>ablock 标签测试</strong></div><div class="body"><p>我这一辈子，苦没有真正苦过，爱没有用力爱过。</p><p>每天受着信息大潮的冲击，三观未定又备受曲折。</p><p>贫穷不再是正义，又妄图不让金钱成为唯一的追求。</p><p>过早看到了更大的世界，勤奋却又不过三天。</p><p>热血透不过键盘和屏幕，回忆止于游戏和高考。</p><p>像一群没有根的孩子，在别人的经历和精神里吵闹。</p></div></div>

<div class="tag-plugin quot"><h1 class="content" id="三、ablock + tabs 嵌套标签测试" type="text"><a href="#三、ablock + tabs 嵌套标签测试" class="headerlink" title="三、ablock + tabs 嵌套标签测试"></a>三、ablock + tabs 嵌套标签测试</h1></div>

<div class="tag-plugin note" ><div class="body"><div class="tag-plugin tabs"id="tab_1"><div class="nav-tabs"><div class="tab active"><a href="#tab_1-1">代码</a></div><div class="tab"><a href="#tab_1-2">彩色代码块</a></div></div><div class="tab-content"><div class="tab-pane active" id="tab_1-1"><figure class="highlight rs"><figcaption><span>rust</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    name: <span class="type">String</span>,</span><br><span class="line">    age: <span class="type">i32</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">impl</span> <span class="title class_">User</span> &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">new</span>(name: <span class="type">String</span>, age: <span class="type">i32</span>) <span class="punctuation">-&gt;</span> User &#123;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="tab_1-2"><div class="tag-plugin note" color="green" child="codeblock"><div class="body"><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">getResponse</span>(<span class="params"></span>) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></div><div class="tag-plugin note" color="green" child="codeblock"><div class="body"><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">ConcurrentHashMap</span> <span class="variable">map</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure></div></div></div></div></div></div></div>

<div class="tag-plugin quot"><h1 class="content" id="四、单独 codeblock 标签测试" type="text"><a href="#四、单独 codeblock 标签测试" class="headerlink" title="四、单独 codeblock 标签测试"></a>四、单独 codeblock 标签测试</h1></div>

<figure class="highlight java"><figcaption><span>color:red</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">ConcurrentHashMap</span> <span class="variable">map</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<div class="tag-plugin quot"><h1 class="content" id="五、grid 分侧普通标签" type="text"><a href="#五、grid 分侧普通标签" class="headerlink" title="五、grid 分侧普通标签"></a>五、grid 分侧普通标签</h1></div>

<div class="tag-plugin grid" bg="block"><div class="cell" index="0"><center>任凭世人笑我癫</center><center>狂叹红尘游世间</center></div><div class="cell" index="1"><center>空悬北斗点将勺</center><center>运筹群星指天枢</center></div></div>


<div class="tag-plugin quot"><h1 class="content" id="六、grid 分侧卡片标签" type="text"><a href="#六、grid 分侧卡片标签" class="headerlink" title="六、grid 分侧卡片标签"></a>六、grid 分侧卡片标签</h1></div>

<div class="tag-plugin grid" bg="card"><div class="cell" index="0"><center>没有决断之心的舍弃过往，不过是故作姿态罢了</center></div><div class="cell" index="1"><center>神蛊温皇要毁，不但要毁掉过去，还有现在、未来。</center></div></div>

<div class="tag-plugin quot"><h1 class="content" id="七、folding 折叠块标签测试" type="text"><a href="#七、folding 折叠块标签测试" class="headerlink" title="七、folding 折叠块标签测试"></a>七、folding 折叠块标签测试</h1></div>

<details class="tag-plugin folding" color="red" child="codeblock"><summary><span>隐藏起来的块你看到了嘛</span></summary><div class="body"><p>fn main {<br>    println!(“{}”, “Hello World”)<br>}</p></div></details>

<div class="tag-plugin quot"><h1 class="content" id="五、timeline 时间线标签" type="text"><a href="#五、timeline 时间线标签" class="headerlink" title="五、timeline 时间线标签"></a>五、timeline 时间线标签</h1></div>

<div class="tag-plugin timeline"><div class="timenode" index="0"><div class="header"><p>2022 年 10 月 28 日</p></div><div class="body fs14"><p>在加班</p></div></div><div class="timenode" index="1"><div class="header"><p>2022 年 10 月 29 日</p></div><div class="body fs14"><p>在加班</p></div></div><div class="timenode" index="2"><div class="header"><p>2022 年 10 月 30 日</p></div><div class="body fs14"><p>在加班</p></div></div></div>

<div class="tag-plugin quot"><h1 class="content" id="六、swiper 轮播标签" type="text"><a href="#六、swiper 轮播标签" class="headerlink" title="六、swiper 轮播标签"></a>六、swiper 轮播标签</h1></div>

<div class="tag-plugin gallery swiper" id="swiper-api" width="max"><div class="swiper-wrapper"><div class="swiper-slide"><img no-lazy src="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot11.png" fancybox="true"/ onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></div><div class="swiper-slide"><img no-lazy src="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot12.png" fancybox="true"/ onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></div><div class="swiper-slide"><img no-lazy src="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot13.png" fancybox="true"/ onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev blur"></div><div class="swiper-button-next blur"></div></div>

<div class="tag-plugin gallery swiper" id="swiper-api" width="min"><div class="swiper-wrapper"><div class="swiper-slide"><img no-lazy src="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot11.png" fancybox="true"/ onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></div><div class="swiper-slide"><img no-lazy src="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot12.png" fancybox="true"/ onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></div><div class="swiper-slide"><img no-lazy src="https://fastly.jsdelivr.net/gh/cdn-x/wiki@1.0.2/prohud/screenshot13.png" fancybox="true"/ onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.4/image/2659360.svg';"></div></div><div class="swiper-pagination"></div><div class="swiper-button-prev blur"></div><div class="swiper-button-next blur"></div></div>

<div class="tag-plugin quot"><h1 class="content" id="七、单选、复选样式标签" type="text"><a href="#七、单选、复选样式标签" class="headerlink" title="七、单选、复选样式标签"></a>七、单选、复选样式标签</h1></div>
<div class="tag-plugin checkbox" color="red"><input type="radio"/><span>没有勾选的单选框</span></div>
<div class="tag-plugin checkbox" color="yellow"><input type="radio" checked="true"/><span>已勾选的单选框</span></div>
<div class="tag-plugin checkbox" ><input type="checkbox"/><span>没有勾选的复选框</span></div>
<div class="tag-plugin checkbox" ><input type="checkbox"/><span>undefined</span></div>
<div class="tag-plugin checkbox" color="green" symbol="plus"><input type="checkbox" checked="true"/><span>加号的绿色的已勾选的复选框</span></div>
<div class="tag-plugin checkbox" color="yellow" symbol="minus"><input type="checkbox" checked="true"/><span>显示为减号的黄色的已勾选的复选框</span></div>
<div class="tag-plugin checkbox" color="red" symbol="times"><input type="checkbox" checked="true"/><span>显示为乘号的红色的已勾选的复选框</span></div>

<div class="tag-plugin quot"><h1 class="content" id="八、folders 折叠组" type="text"><a href="#八、folders 折叠组" class="headerlink" title="八、folders 折叠组"></a>八、folders 折叠组</h1></div>

<div class="tag-plugin folders" ><details class="folder" index="0"><summary><span>你最喜欢的食物</span></summary><div class="body"><p>辣椒</p></div></details><details class="folder" index="1"><summary><span>你最喜欢的人</span></summary><div class="body"><p>女神</p></div></details><details class="folder" index="2"><summary><span>你最喜欢的事</span></summary><div class="body"><p>coding</p></div></details></div>



<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>License</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/p/4a17b156/">Hello World</a></div><div class="item" id="next"><div class="note">Older</div><a href="/p/13fda3d/">Window中使用VMware的一些常见问题</a></div></section></div>






  <div class='related-wrap md-text reveal' id="comments">
    <section class='header cmt-title cap theme'>
      Join the discussion
    </section>
    <section class='body cmt-body giscus'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="giscus" data-repo="prettywinter/dist" data-repo-id="R_kgDOJcVqNA" data-category="Announcements" data-category-id="DIC_kwDOJcVqNM4CWHBg" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous"></div>

    </section>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本站由 <a href="/">@prettywinter</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar">Stellar</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.19.0';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.19.0';
  stellar.config = {
    date_suffix: {
      just: 'Just',
      min: 'minutes ago',
      hour: 'hours ago',
      day: 'days ago',
      month: 'months ago',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://gcore.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/vanilla-lazyload@17.8.3/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.css","js":"https://unpkg.com/swiper@8.4.5/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://gcore.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://gcore.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://gcore.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://gcore.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadJS() {
    const els = document.querySelectorAll("#comments #giscus");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://giscus.app/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
    loadJS();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
