<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>常用的插件以及网站的整理 - 浮萍一叶</title>

  
    <meta name="description" content="一些软件常用的插件以及一些网站的整理。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用的插件以及网站的整理">
<meta property="og:url" content="https://prettywinter.github.io/p/39927f5d/">
<meta property="og:site_name" content="浮萍一叶">
<meta property="og:description" content="一些软件常用的插件以及一些网站的整理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T03:55:05.000Z">
<meta property="article:modified_time" content="2022-07-08T01:54:44.000Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="插件">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary_large_image">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.sevencdn.com/prettywinter/dist/main/images/avatar/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/about/"><div class="main">江湖浪子</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8F%92%E4%BB%B6"><span class="toc-text">一、插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6"><span class="toc-text">1. 油猴插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Firefox"><span class="toc-text">2. Firefox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Edge%EF%BC%88%E8%87%AA%E5%B8%A6%E7%9A%84%E6%89%A9%E5%B1%95%E5%95%86%E5%BA%97%E4%B8%8B%E8%BD%BD%EF%BC%89"><span class="toc-text">3. Edge（自带的扩展商店下载）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-Google"><span class="toc-text">4. Google</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-VSCode"><span class="toc-text">5. VSCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-IDEA"><span class="toc-text">6. IDEA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-crx%E6%8F%92%E4%BB%B6%E6%90%9C%E7%B4%A2%E7%BD%91%E5%9D%80"><span class="toc-text">7. crx插件搜索网址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BD%91%E7%AB%99"><span class="toc-text">二、网站</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99"><span class="toc-text">1. 工具网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD"><span class="toc-text">三、软件下载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-VsCode%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD"><span class="toc-text">1. VsCode高速下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Git%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD"><span class="toc-text">2. Git高速下载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8B%E8%BD%BD%E5%99%A8"><span class="toc-text">3. 下载器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-downkyi%EF%BC%88window%E5%B9%B3%E5%8F%B0%E4%B8%8B%E8%BD%BDB%E7%AB%99%E8%A7%86%E9%A2%91%EF%BC%89"><span class="toc-text">4. downkyi（window平台下载B站视频）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-cmder%EF%BC%88window%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8Linux%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="toc-text">5. cmder（window平台使用Linux命令）</span></a></li></ol></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%95%B4%E7%90%86%E6%80%BB%E7%BB%93/">整理总结</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-06-08T03:55:05.000Z">2022-06-08</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>常用的插件以及网站的整理</span></h1>
<p>一些软件常用的插件以及一些网站的整理。</p>
<span id="more"></span>

<!-- @import "[TOC]" {cmd="toc" depthFrom=2 depthTo=4 orderedList=false} -->

<!-- code_chunk_output -->

<ul>
<li><a href="#%E4%B8%80%E6%8F%92%E4%BB%B6">一、插件</a><ul>
<li><a href="#1-%E6%B2%B9%E7%8C%B4%E6%8F%92%E4%BB%B6">1. 油猴插件</a></li>
<li><a href="#2-firefox">2. Firefox</a></li>
<li><a href="#3-edge%E8%87%AA%E5%B8%A6%E7%9A%84%E6%89%A9%E5%B1%95%E5%95%86%E5%BA%97%E4%B8%8B%E8%BD%BD">3. Edge（自带的扩展商店下载）</a></li>
<li><a href="#4-google">4. Google</a></li>
<li><a href="#5-vscode">5. VSCode</a></li>
<li><a href="#6-idea">6. IDEA</a></li>
<li><a href="#7-crx%E6%8F%92%E4%BB%B6%E6%90%9C%E7%B4%A2%E7%BD%91%E5%9D%80">7. crx插件搜索网址</a></li>
</ul>
</li>
<li><a href="#%E4%BA%8C%E7%BD%91%E7%AB%99">二、网站</a><ul>
<li><a href="#1-%E5%B7%A5%E5%85%B7%E7%BD%91%E7%AB%99">1. 工具网站</a></li>
</ul>
</li>
<li><a href="#%E4%B8%89%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD">三、软件下载</a><ul>
<li><a href="#1-vscode%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD">1. VsCode高速下载</a></li>
<li><a href="#2-git%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD">2. Git高速下载</a></li>
<li><a href="#3-%E4%B8%8B%E8%BD%BD%E5%99%A8">3. 下载器</a></li>
<li><a href="#4-downkyiwindow%E5%B9%B3%E5%8F%B0%E4%B8%8B%E8%BD%BDb%E7%AB%99%E8%A7%86%E9%A2%91">4. downkyi（window平台下载B站视频）</a></li>
<li><a href="#5-cmderwindow%E5%B9%B3%E5%8F%B0%E4%BD%BF%E7%94%A8linux%E5%91%BD%E4%BB%A4">5. cmder（window平台使用Linux命令）</a></li>
</ul>
</li>
</ul>
<!-- /code_chunk_output -->

<h2 id="一、插件"><a href="#一、插件" class="headerlink" title="一、插件"></a>一、插件</h2><h3 id="1-油猴插件"><a href="#1-油猴插件" class="headerlink" title="1. 油猴插件"></a>1. 油猴插件</h3><ol>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/394216-%E7%BD%91%E7%9B%98%E9%93%BE%E6%8E%A5%E6%A3%80%E6%9F%A5">网盘链接检查：(自动识别并标记百度云、蓝奏云、腾讯微云和天翼云盘的链接状态)</a></li>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/422773-%E9%93%BE%E6%8E%A5%E5%8A%A9%E6%89%8B">链接助手</a></li>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/412245-github-%E5%A2%9E%E5%BC%BA-%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD">Github 增强 - 高速下载</a></li>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/439420-%E5%B1%8F%E8%94%BD%E5%B9%BF%E5%91%8A-%E5%B1%8F%E8%94%BD%E8%B0%B7%E6%AD%8C%E5%B9%BF%E5%91%8A-%E7%99%BE%E5%BA%A6%E5%B9%BF%E5%91%8A-%E7%9F%A5%E4%B9%8E%E5%B9%BF%E5%91%8A-%E9%9A%90%E8%97%8F%E8%B0%B7%E6%AD%8C%E5%92%8C%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E5%A2%9E%E5%BC%BA%E7%99%BE%E5%BA%A6%E6%90%9C%E7%B4%A2%E7%BB%93%E6%9E%9C%E7%9A%84%E5%90%84%E7%A7%8D%E5%B9%BF%E5%91%8A%E7%AD%89%E7%AD%89-%E8%BF%87%E6%BB%A4%E6%89%80%E6%9C%89%E9%87%87%E7%94%A8%E8%B0%B7%E6%AD%8C%E8%81%94%E7%9B%9F%E5%92%8C%E7%99%BE%E5%BA%A6%E8%81%94%E7%9B%9F%E7%AD%89%E5%B9%BF%E5%91%8A%E8%81%94%E7%9B%9F%E7%9A%84%E5%B9%BF%E5%91%8A">去广告</a></li>
<li><a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/436446-%E7%BD%91%E7%9B%98%E7%9B%B4%E9%93%BE%E4%B8%8B%E8%BD%BD%E5%8A%A9%E6%89%8B">网盘直链下载助手</a></li>
</ol>
<h3 id="2-Firefox"><a href="#2-Firefox" class="headerlink" title="2. Firefox"></a>2. Firefox</h3><ol>
<li><a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/adguard-adblocker/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search">AdGuard 广告拦截器</a></li>
<li><a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/tampermonkey/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search">Tampermonkey 油猴</a></li>
<li><a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/violentmonkey/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search">Violentmonkey 暴力猴</a></li>
<li><a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/traduzir-paginas-web/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search">网页翻译</a></li>
<li><a target="_blank" rel="noopener" href="https://addons.mozilla.org/zh-CN/firefox/addon/ext-saladict/?utm_source=addons.mozilla.org&utm_medium=referral&utm_content=search">沙拉查词-聚合词典划词翻译</a></li>
</ol>
<blockquote>
<p>目前火狐扩展商店有关去广告的扩展中国地区的用户无法使用<br><strong>PS：</strong> 如果使用油猴扩展安装插件有问题，可以使用暴力猴扩展，安装插件的方式还是一样。 <del>（不知道是 win10 的原因还是 Firefox 升级的原因，不过换个扩展感觉也挺好的，不断尝试新事物哇）</del></p>
</blockquote>
<h3 id="3-Edge（自带的扩展商店下载）"><a href="#3-Edge（自带的扩展商店下载）" class="headerlink" title="3. Edge（自带的扩展商店下载）"></a>3. Edge（自带的扩展商店下载）</h3><p>Edge浏览器取代了传统的IE，也使用了 Chromium 内核，带来了很大的改进。其实最重要的是它的易用性，自带的插件商店，也支持 <code>.crx</code> 格式的扩展，使用 Window 的用户浪子非常推荐使用这款作为默认的浏览器。</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/adguard-%E5%B9%BF%E5%91%8A%E6%8B%A6%E6%88%AA%E5%99%A8/pdffkfellgipmhklpdmokmckkkfcopbh">AdGuard 广告拦截器</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/fatkun%E5%9B%BE%E7%89%87%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD-pro/dammmokdamnimedflemdaoamhldmldff">图片下载</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/%E5%8F%AF%E5%8F%AF%E7%BF%BB%E8%AF%91/ebkimaahhkeiplegpghijhgmlcdkeppf">可可翻译</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/json-formatter-for-edge/njpoigijhgbionbfdbaopheedbpdoddi">JSON Formatter for Edge</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/greenhub%E7%BB%BF%E5%A2%99%E2%80%94%E7%BD%91%E7%BB%9C%E5%87%BA%E6%B5%B7%E5%B7%A5%E5%85%B7/hholdpohidinjmkoanabdchniingdfac">Greenhub绿墙—网络出海工具</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoftedge.microsoft.com/addons/detail/jeekmibdibcjeihbjnjgbegjalfelhon">文件蜈蚣（需要安装对应的软件）</a></li>
</ol>
<blockquote>
<p>细滚动条设置（默认长方形）：打开 Edge，URL地址输入 “edge:&#x2F;&#x2F;flags”，进入页面搜索 “Windows style overlay scrollbars”，点击选择框选择 Enabled，重启浏览器（仅限 win 平台）。</p>
</blockquote>
<h3 id="4-Google"><a href="#4-Google" class="headerlink" title="4. Google"></a>4. Google</h3><p>谷歌浏览器插件略过，网上推荐有很多，浪子也只是在开发中测试用。这里有个注意点说一下： Google 浏览器使用 Chrono 下载管理器下载 virtualbox 的扩展包时有问题，下载的不是 <code>.vbox-extpack</code> 后缀的扩展，使用此扩展下载后是一个 <code>.gz</code> 的包，下载时需要暂时关闭该扩展。</p>
<h3 id="5-VSCode"><a href="#5-VSCode" class="headerlink" title="5. VSCode"></a>5. VSCode</h3><ol>
<li>Markdown All in One</li>
<li>Markdown Preview Enhanced</li>
<li>markdownlint（md语法检查）</li>
<li>Live Server</li>
<li>Auto Complete Tag</li>
<li>Draw.io.Integration</li>
<li>Chinese(中文环境)</li>
<li>Shades of Purple (主题)</li>
<li>Vloar (前端Vue使用，支持语法高亮等)</li>
<li>PicGo</li>
<li>Paste JSON as Code（JSON格式转换为对应的实体类，emm，Java写多了，姑且这么叫，支持转换多种语言）</li>
</ol>
<h3 id="6-IDEA"><a href="#6-IDEA" class="headerlink" title="6. IDEA"></a>6. IDEA</h3><ol>
<li><a target="_blank" rel="noopener" href="https://zhile.io/">作者博客地址</a><a target="_blank" rel="noopener" href="https://plugins.zhile.io/">https://plugins.zhile.io</a> reset(2021.2.2及以下版本很好用；2021.3以下（不含）堪堪能用，需要配合一些手法；2021.3版本开始正式失效，你可以卸载这个插件了！)</li>
<li>log support lite 快速生成 logger 对象，只支持 log4j</li>
<li>Translation（翻译）</li>
<li>GsonFormatPlus(Json -&gt; Java对象生成)</li>
<li>Pojo To Json(Java对象 -&gt; Json转换)</li>
<li>Save Actions(保存格式化，2021.2 之后自带，无需下载)</li>
</ol>
<blockquote>
<p>IDEA 2021 之后的版本如果不需要多人协同可以关闭 Code With ME 和 Space 插件，提高运行速度。<br>IDEA 2021.3 ~ 最新版本食用方法：<a target="_blank" rel="noopener" href="https://gitee.com/ja-netfilter/ja-netfilter">https://gitee.com/ja-netfilter/ja-netfilter</a></p>
</blockquote>
<h3 id="7-crx插件搜索网址"><a href="#7-crx插件搜索网址" class="headerlink" title="7. crx插件搜索网址"></a>7. crx插件搜索网址</h3><ol>
<li><a target="_blank" rel="noopener" href="https://chrome.zzzmh.cn/">极简插件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.extfans.com/">扩展迷</a></li>
<li><a target="_blank" rel="noopener" href="https://www.gugeapps.net/">类似谷歌商店，国内可用</a></li>
</ol>
<blockquote>
<p>这三个网址大部分的 crx 插件都可以搜索并下载。<br>后两个需要关注公众号获取下载</p>
</blockquote>
<h2 id="二、网站"><a href="#二、网站" class="headerlink" title="二、网站"></a>二、网站</h2><h3 id="1-工具网站"><a href="#1-工具网站" class="headerlink" title="1. 工具网站"></a>1. 工具网站</h3><div class="tag-plugin link dis-select"><a class="link-card plain" title="undefined" href="markdown使用Emoji表情::https://www.webfx.com/tools/emoji-cheat-sheet/" target="_blank" rel="external nofollow noopener noreferrer"><div class="left"><span class="title">undefined</span><span class="desc fs12">https://prettywinter.github.io/markdown%E4%BD%BF%E7%94%A8Emoji%E8%A1%A8%E6%83%85::https:/www.webfx.com/tools/emoji-cheat-sheet/</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<div class="tag-plugin link dis-select"><a class="link-card plain" title="undefined" href="Emoji表情官网::https://emojipedia.org/" target="_blank" rel="external nofollow noopener noreferrer"><div class="left"><span class="title">undefined</span><span class="desc fs12">https://prettywinter.github.io/Emoji%E8%A1%A8%E6%83%85%E5%AE%98%E7%BD%91::https:/emojipedia.org/</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<div class="tag-plugin link dis-select"><a class="link-card plain" title="Boot启动logo::http://patorjk.com/software/taag/" href="自定义Spring"><div class="left"><span class="title">Boot启动logo::http://patorjk.com/software/taag/</span><span class="desc fs12">https://prettywinter.github.io/%E8%87%AA%E5%AE%9A%E4%B9%89Spring</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<div class="tag-plugin link dis-select"><a class="link-card plain" title="undefined" href="MD5在线加密::https://md5jiami.bmcx.com/" target="_blank" rel="external nofollow noopener noreferrer"><div class="left"><span class="title">undefined</span><span class="desc fs12">https://prettywinter.github.io/MD5%E5%9C%A8%E7%BA%BF%E5%8A%A0%E5%AF%86::https:/md5jiami.bmcx.com/</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<div class="tag-plugin link dis-select"><a class="link-card plain" title="undefined" href="GitHub个性md标签::https://shields.io" target="_blank" rel="external nofollow noopener noreferrer"><div class="left"><span class="title">undefined</span><span class="desc fs12">https://prettywinter.github.io/GitHub%E4%B8%AA%E6%80%A7md%E6%A0%87%E7%AD%BE::https:/shields.io</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<div class="tag-plugin link dis-select"><a class="link-card plain" title="undefined" href="VSCode安装Go插件代理设置::https://goproxy.io/zh/" target="_blank" rel="external nofollow noopener noreferrer"><div class="left"><span class="title">undefined</span><span class="desc fs12">https://prettywinter.github.io/VSCode%E5%AE%89%E8%A3%85Go%E6%8F%92%E4%BB%B6%E4%BB%A3%E7%90%86%E8%AE%BE%E7%BD%AE::https:/goproxy.io/zh/</span></div><div class="right"><div class="lazy img" data-bg="https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/link/8f277b4ee0ecd.svg"></div></div></a></div>

<h2 id="三、软件下载"><a href="#三、软件下载" class="headerlink" title="三、软件下载"></a>三、软件下载</h2><h3 id="1-VsCode高速下载"><a href="#1-VsCode高速下载" class="headerlink" title="1. VsCode高速下载"></a>1. VsCode高速下载</h3><p>由于 vscode 官方下载特别慢，可以使用 cdn 加速下载，只需要替换掉头部链接即可。<br>举个栗子：<br>原下载链接：<code>http://vscode.cdn.azure.cn/stable/fe719cd3e5825bf14e14182fddeb88ee8daf044f/VSCode-win32-x64-1.65.2.zip</code></p>
<p>我们把 <code>https://az764295.vo.msecnd.net</code> 替换为 <code>http://vscode.cdn.azure.cn</code></p>
<p>修改后下载链接：<code>http://vscode.cdn.azure.cn/stable/fe719cd3e5825bf14e14182fddeb88ee8daf044f/VSCode-win32-x64-1.65.2.zip</code></p>
<blockquote>
<p>VsCode如果使用的window便携（.zip）版本，升级时只要把原本的 data 文件夹复制到最新版本的文件夹内，重启即可。</p>
</blockquote>
<h3 id="2-Git高速下载"><a href="#2-Git高速下载" class="headerlink" title="2. Git高速下载"></a>2. Git高速下载</h3><p>官网下载 Git 时也比较慢，可以去淘宝镜像网找到想要的版本进行下载：<br><code>https://npm.taobao.org/mirrors/git-for-windows/</code></p>
<h3 id="3-下载器"><a href="#3-下载器" class="headerlink" title="3. 下载器"></a>3. 下载器</h3><p><a target="_blank" rel="noopener" href="http://www.filecxx.com/zh_CN/index.html">文件蜈蚣</a> Github 地址：<a target="_blank" rel="noopener" href="https://github.com/filecxx/FileCentipede">https://github.com/filecxx/FileCentipede</a><br><a target="_blank" rel="noopener" href="https://motrix.app/">Motrix</a> Github 地址：<a target="_blank" rel="noopener" href="https://github.com/agalwood/Motrix">https://github.com/agalwood/Motrix</a></p>
<h3 id="4-downkyi（window平台下载B站视频）"><a href="#4-downkyi（window平台下载B站视频）" class="headerlink" title="4. downkyi（window平台下载B站视频）"></a>4. downkyi（window平台下载B站视频）</h3><p>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/leiurayer/downkyi">https://github.com/leiurayer/downkyi</a></p>
<h3 id="5-cmder（window平台使用Linux命令）"><a href="#5-cmder（window平台使用Linux命令）" class="headerlink" title="5. cmder（window平台使用Linux命令）"></a>5. cmder（window平台使用Linux命令）</h3><p>可以替换 cmd 或者 powershell 的一款产品，可以使用 Linux 的命令操作命令行而不报错。<br>Github 地址：<a target="_blank" rel="noopener" href="https://github.com/cmderdev/cmder">https://github.com/cmderdev/cmder</a></p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/p/75091ad3/">虚拟机相关问题总结<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/p/f891d998/">go-cqhttp环境搭建<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="prettywinter/blog-comments" issue-term="pathname" theme="preferred-color-scheme" label="comment" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://prettywinter.github.io/">@江湖浪子</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
