<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>VsCode配置备份 - 浮萍一叶</title>

  
    <meta name="description" content="浪子的 VsCode 配置备份。插件部分需安装对应的插件才可生效。">
<meta property="og:type" content="article">
<meta property="og:title" content="VsCode配置备份">
<meta property="og:url" content="https://prettywinter.github.io/p/36213fe7/">
<meta property="og:site_name" content="浮萍一叶">
<meta property="og:description" content="浪子的 VsCode 配置备份。插件部分需安装对应的插件才可生效。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T03:55:05.000Z">
<meta property="article:modified_time" content="2022-07-08T01:54:44.000Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="配置">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.sevencdn.com/prettywinter/dist/main/images/avatar/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/about/"><div class="main">江湖浪子</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">


<div class="widget-wrap" id="recent"><div class="widget-header cap dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><div class="more-item"><a class="title" href="/p/8699d8dc/">Docker入门</a></div><div class="more-item"><a class="title" href="/p/ceb074a4/">布袋戏诗号</a></div><div class="more-item"><a class="title" href="/p/4ef26754/">你笑起来真好看</a></div><div class="more-item"><a class="title" href="/p/3b62cf4e/">如果没有李白</a></div><div class="more-item"><a class="title" href="/p/73f87394/">宋词，线装的美酒</a></div></div></div>



</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E9%85%8D%E7%BD%AE/">配置</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-06-08T03:55:05.000Z">2022-06-08</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>VsCode配置备份</span></h1>
<p>浪子的 VsCode 配置备份。插件部分需安装对应的插件才可生效。</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    // ########################### 编辑器配置 ############################</span><br><span class="line">    // 字体及字体大小，设置的字体本机需要安装才能生效</span><br><span class="line">    // 如果有空格或者中文，尽量使用 单引号 括住</span><br><span class="line">    &quot;editor.fontFamily&quot;: &quot;&#x27;Fira Code&#x27;, &#x27;文泉驿微米黑&#x27;&quot;,</span><br><span class="line">    &quot;editor.fontSize&quot;: 16,</span><br><span class="line">    // 启用连字</span><br><span class="line">    &quot;editor.fontLigatures&quot;: true,</span><br><span class="line">    // 设置行高</span><br><span class="line">    &quot;editor.lineHeight&quot;: 23,</span><br><span class="line">    // 字母间像素</span><br><span class="line">    &quot;editor.letterSpacing&quot;: 0.5,</span><br><span class="line">    // ########################## 彩色括号对 ###########################</span><br><span class="line">    // 1.6x 版本之后 IDE 自带，不需要安装插件了</span><br><span class="line">    &quot;editor.bracketPairColorization.enabled&quot;: true,</span><br><span class="line">    &quot;editor.guides.bracketPairs&quot;: &quot;active&quot;,</span><br><span class="line">    &quot;editor.suggestSelection&quot;: &quot;first&quot;,</span><br><span class="line"></span><br><span class="line">    // ########################### 终端设置 ###########################</span><br><span class="line">    // 光标样式</span><br><span class="line">    &quot;terminal.integrated.cursorStyle&quot;: &quot;line&quot;,</span><br><span class="line">    &quot;terminal.integrated.cursorWidth&quot;: 2,</span><br><span class="line">    &quot;terminal.integrated.cursorBlinking&quot;: true,</span><br><span class="line">    // 鼠标右键：控制是否将在终端中选定的文本复制到剪贴板。</span><br><span class="line">    &quot;terminal.integrated.copyOnSelection&quot;: true,</span><br><span class="line">    // 鼠标右键：控制终端如何回应右键单击操作。copyPaste: 当有选定内容时复制，否则粘贴。</span><br><span class="line">    &quot;terminal.integrated.rightClickBehavior&quot;: &quot;copyPaste&quot;,</span><br><span class="line">    // 设置默认打开的终端类型，Linux ? zsh : PowerShell</span><br><span class="line">    // &quot;terminal.integrated.defaultProfile.linux&quot;: &quot;zsh&quot;,</span><br><span class="line">    // &quot;terminal.integrated.defaultProfile.windows&quot;: &quot;PowerShell&quot;,</span><br><span class="line">    // 浪子喜欢在 Win 下使用 Git Bash</span><br><span class="line">    &quot;terminal.integrated.profiles.windows&quot;: &#123;</span><br><span class="line">        &quot;Git-Bash&quot;: &#123; // 命名可自定义 terminal.integrated.defaultProfile.windows 项填写自定义名即可</span><br><span class="line">          &quot;path&quot;: &quot;D:\\xxxx\\Git\\bin\\bash.exe&quot;,</span><br><span class="line">          &quot;args&quot;: [],</span><br><span class="line">          &quot;icon&quot;: &quot;terminal-bash&quot;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">    &quot;terminal.integrated.defaultProfile.windows&quot;: &quot;Git-Bash&quot;,</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // ##########################################################################</span><br><span class="line">    // ##########################################################################</span><br><span class="line">    // ############################# 插件配置 start ###############################</span><br><span class="line">    // ##########################################################################</span><br><span class="line">    // ##########################################################################</span><br><span class="line">    </span><br><span class="line">    // vscode 主题设置(Shades of Purple插件)</span><br><span class="line">    &quot;workbench.colorTheme&quot;: &quot;Shades of Purple&quot;,</span><br><span class="line"></span><br><span class="line">    // markdown-preview-enhanced 配置(Markdown Preview Enhanced插件)</span><br><span class="line">    &quot;markdown-preview-enhanced.codeBlockTheme&quot;: &quot;default.css&quot;,</span><br><span class="line">    &quot;markdown-preview-enhanced.previewTheme&quot;: &quot;vue.css&quot;,</span><br><span class="line">    &quot;markdown-preview-enhanced.printBackground&quot;: true,</span><br><span class="line"></span><br><span class="line">    // Draw.io Integration 配置：添加自定义字体选项、设置默认主题（Draw.io Integration插件）</span><br><span class="line">    &quot;hediet.vscode-drawio.customFonts&quot;: [</span><br><span class="line">        &quot;Fira Code&quot;,</span><br><span class="line">        &quot;文泉驿微米黑&quot;</span><br><span class="line">    ],</span><br><span class="line">    &quot;hediet.vscode-drawio.theme&quot;: &quot;Kennedy&quot;,</span><br><span class="line"></span><br><span class="line">    // Java 相关配置(java 相关插件)</span><br><span class="line">    &quot;java.configuration.runtimes&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;name&quot;: &quot;JavaSE-17&quot;,</span><br><span class="line">            &quot;path&quot;: &quot;/usr/local/jdk-17&quot;,</span><br><span class="line">          &#125;,</span><br><span class="line">    ],</span><br><span class="line">    // maven settings 路径(java 相关插件)</span><br><span class="line">    &quot;java.configuration.maven.globalSettings&quot;: &quot;/usr/local/maven-3.8.4/conf/settings.xml&quot;,</span><br><span class="line">    &quot;java.dependency.packagePresentation&quot;: &quot;hierarchical&quot;,</span><br><span class="line"></span><br><span class="line">    // PicGo 配置(PicGo 插件)</span><br><span class="line">    // data.json 文件是安装了 PicGo 软件后在如下目录生成的配置文件。</span><br><span class="line">    // &quot;picgo.configPath&quot;: &quot;C:\\Users\\你的用户名\\AppData\\Roaming\\picgo\\data.json&quot;,</span><br><span class="line">    // 上面的选项如果配置了，下面的无须配置。</span><br><span class="line"></span><br><span class="line">    // 当前使用图床 可选：weibo, qiniu, tcyun, upyun, github, aliyun, imgur and SM.MS</span><br><span class="line">    &quot;picgo.picBed.current&quot;: &quot;github|weibo|qiniu|tcyun|upyun|aliyun|imgur|SM.MS&quot;,</span><br><span class="line">    &quot;picgo.picBed.uploader&quot;: &quot;github|weibo|qiniu|tcyun|upyun|aliyun|imgur|SM.MS&quot;,</span><br><span class="line">    // 设定分支</span><br><span class="line">    &quot;picgo.picBed.github.branch&quot;: &quot;main&quot;,</span><br><span class="line">    // 设定仓库</span><br><span class="line">    &quot;picgo.picBed.github.repo&quot;: &quot;&quot;,</span><br><span class="line">    // token</span><br><span class="line">    &quot;picgo.picBed.github.token&quot;: &quot;&quot;,</span><br><span class="line">    // 自定义返回的链接</span><br><span class="line">    &quot;picgo.picBed.github.customUrl&quot;: &quot;&quot;,</span><br><span class="line">    // 上传路径</span><br><span class="line">    &quot;picgo.picBed.github.path&quot;: &quot;&quot;,</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">    // ##########################################################################</span><br><span class="line">    // ##########################################################################</span><br><span class="line">    // ############################# 插件配置 end ################################</span><br><span class="line">    // ##########################################################################</span><br><span class="line">    // ##########################################################################</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/p/f891d998/">go-cqhttp环境搭建<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/p/f26bc7f6/">Git配置和常用命令<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="prettywinter/blog-comments" issue-term="pathname" theme="preferred-color-scheme" label="comment" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://prettywinter.github.io/">@江湖浪子</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
