#Mon Mar 06 09:21:25 CST 2023
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=176,217,166
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=464-535
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/spacesForTabs=true
/instance/org.eclipse.ui.editors/wordwrap.enabled=true
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.jkiss.dbeaver.ui.presentation.erd\tTorg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.ui.workbench.texteditor.blockSelectionModeFont
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|JetBrains Mono|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|JetBrains Mono;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|JetBrains Mono|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|JetBrains Mono;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="F3"/>\r\n<keyBinding commandId\="org.jkiss.dbeaver.core.sql.editor.open" contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+N"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_TEXT_COLOR=16,16,16
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=255,255,255
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=242,242,242
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|JetBrains Mono|14.25|0|WINDOWS|1|-19|0|0|0|400|0|0|0|0|3|2|1|49|JetBrains Mono;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.font=1|JetBrains Mono|12.0|0|WINDOWS|1|-16|0|0|0|400|0|0|0|0|3|2|1|49|JetBrains Mono;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.editor.font.output=1|JetBrains Mono ExtraLight|12.0|0|WINDOWS|1|-16|0|0|0|200|0|0|0|0|3|2|1|49|JetBrains Mono ExtraLight;
/instance/org.eclipse.urischeme/processedSchemes=,eclipse+command
/instance/org.jkiss.dbeaver.core/@dbeaver-read-all-data-types-db@=false
/instance/org.jkiss.dbeaver.core/@dbeaver-show-non-default-db@=true
/instance/org.jkiss.dbeaver.core/@dbeaver-show-template-db@=false
/instance/org.jkiss.dbeaver.core/@dbeaver-show-unavailable-db@=true
/instance/org.jkiss.dbeaver.core/MySQL.export.addDropStatements=true
/instance/org.jkiss.dbeaver.core/MySQL.export.disableKeys=true
/instance/org.jkiss.dbeaver.core/MySQL.export.extendedInserts=true
/instance/org.jkiss.dbeaver.core/MySQL.export.method=NORMAL
/instance/org.jkiss.dbeaver.core/MySQL.script..import=true
/instance/org.jkiss.dbeaver.core/MySQL.script.logLevel=Normal
/instance/org.jkiss.dbeaver.core/clientHomeName=D\:\\software\\Database\\mysql-5.7.39-winx64
/instance/org.jkiss.dbeaver.core/dataSource=mysql8-18648a942e3-100c40a439c28fda
/instance/org.jkiss.dbeaver.core/database.props.expensive=true
/instance/org.jkiss.dbeaver.core/dialog.default.folder=C\:\\Users\\jhlz\\Documents\\WeChat Files\\wxid_5wic11k0mc9h22\\FileStorage\\File\\2023-02
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/export.outputFilePattern=dump-${database}-${timestamp}
/instance/org.jkiss.dbeaver.core/export.outputFolder=C\:\\Users\\jhlz\\Documents
/instance/org.jkiss.dbeaver.core/inputFile=C\:\\Users\\jhlz\\Documents\\WeChat Files\\wxid_5wic11k0mc9h22\\FileStorage\\File\\2023-02\\ex_pass.sql
/instance/org.jkiss.dbeaver.core/navigator.settings.default.preset=advanced
/instance/org.jkiss.dbeaver.core/navigator.settings.default.showSystemObjects=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.exit=false
/instance/org.jkiss.dbeaver.core/pg.export.encoding=UTF-8
/instance/org.jkiss.dbeaver.core/pg.format=CUSTOM
/instance/org.jkiss.dbeaver.core/pg.script.database=postgres-jdbc-1864e97492b-4f971d34f44cad2b/lease
/instance/org.jkiss.dbeaver.core/project=General
/instance/org.jkiss.dbeaver.core/read-keys-with-columns=false
/instance/org.jkiss.dbeaver.core/resultset.presentation.active=spreadsheet
/instance/org.jkiss.dbeaver.core/show-database-statistics=false
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1678065441921
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.core/ui.show.tip.of.the.day.on.startup=false
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.styles=ICONS,TYPES,NULLABILITY,COMMENTS
/instance/org.jkiss.dbeaver.erd.ui/erd.attr.visibility=ALL
@org.eclipse.core.net=1.4.0.v20220813-1037
@org.eclipse.core.resources=3.18.100.v20221025-2047
@org.eclipse.e4.ui.css.swt.theme=0.13.200.v20221024-2137
@org.eclipse.e4.ui.workbench.renderers.swt=0.15.700.v20221024-2137
@org.eclipse.search=3.14.300.v20220905-1020
@org.eclipse.ui.browser=3.7.300.v20221024-2137
@org.eclipse.ui.editors=3.14.400.v20220730-1844
@org.eclipse.ui.workbench=3.127.0.v20221024-2137
@org.eclipse.urischeme=1.2.200.v20221024-2137
@org.jkiss.dbeaver.core=23.0.0.202303040621
@org.jkiss.dbeaver.erd.ui=3.0.61.202303040621
file_export_version=3.0
