<templateSet group="customer">
  <template name="test" value="/**&#10; * test：$VAR1$用例&#10; */&#10;@Test&#10;public void test$VAR2$() {&#10;    $END$&#10;}" description="自定义测试代码" toReformat="true" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>