<templateSet group="Customer">
  <template name="test" value="/**&#10; * test: $VAR1$ example&#10; */&#10;@Test&#10;public void test$VAR1$() {&#10;    $END$&#10;}" description="代码测试用例" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
      <option name="JAVA_CONSUMER" value="false" />
      <option name="JAVA_ELSE_PLACE" value="false" />
      <option name="JAVA_EXPRESSION" value="false" />
      <option name="JAVA_STATEMENT" value="false" />
      <option name="JAVA_STRING" value="false" />
    </context>
  </template>
</templateSet>