<!DOCTYPE html>
<html lang='zh-CN'>

<head>
  <meta name="generator" content="Hexo 6.2.0">
  <meta charset="utf-8">
  

  <meta http-equiv='x-dns-prefetch-control' content='on' />
  <link rel='dns-prefetch' href='https://fastly.jsdelivr.net'>
  <link rel="preconnect" href="https://fastly.jsdelivr.net" crossorigin>
  <link rel='dns-prefetch' href='//unpkg.com'>

  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  <title>Java面试题总结 - 浮萍一叶</title>

  
    <meta name="description" content="把他人分享的一些面试题整理一下，这份面试题适合有工作经验的人去看，并且从实际中去获取答案，直接去找参考答案的方式浪子并不推荐。对于应付面试的可以，多了解一些东西都是有好处的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试题总结">
<meta property="og:url" content="https://prettywinter.github.io/p/3dcb9ab5/">
<meta property="og:site_name" content="浮萍一叶">
<meta property="og:description" content="把他人分享的一些面试题整理一下，这份面试题适合有工作经验的人去看，并且从实际中去获取答案，直接去找参考答案的方式浪子并不推荐。对于应付面试的可以，多了解一些东西都是有好处的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-08T01:54:44.000Z">
<meta property="article:modified_time" content="2022-07-08T01:54:44.000Z">
<meta property="article:author" content="江湖浪子">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">
  
  

  <!-- feed -->
  

  
    
<link rel="stylesheet" href="/css/main.css">

  

  

  

  


  
</head>

<body>
  




  <div class='l_body' id='start'>
    <aside class='l_left' layout='post'>
    


<header class="header">

<div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.2/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="https://raw.sevencdn.com/prettywinter/dist/main/images/avatar/avatar.jpeg" onerror="javascript:this.classList.add('error');this.src='https://fastly.jsdelivr.net/gh/cdn-x/placeholder@1.0.1/image/2659360.svg';"></a><a class="title" href="/about/"><div class="main">江湖浪子</div></a></div>
<nav class="menu dis-select"><a class="nav-item active" href="/">文章</a><a class="nav-item" href="/wiki/">项目</a><a class="nav-item" href="/more/">更多</a></nav></header>

<div class="widgets">

<div class="widget-wrap single" id="toc"><div class="widget-header cap dis-select"><span class="name">本文目录</span></div><div class="widget-body fs14"><div class="doc-tree active"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%8A%80%E6%9C%AF%E6%A1%86%E6%9E%B6%EF%BC%8C%E8%87%AA%E4%B8%BB%E6%80%9D%E8%80%83"><span class="toc-text">一、技术框架，自主思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Java%E5%8E%9F%E7%94%9F%E7%9F%A5%E8%AF%86"><span class="toc-text">二、Java原生知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-text">MySQL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a></li></ol></div></div></div>


</div>


    </aside>
    <div class='l_main'>
      

      


<div class="bread-nav fs12"><div id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a><span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a></div><div id="post-meta">发布于&nbsp;<time datetime="2022-07-08T01:54:44.000Z">2022-07-08</time></div></div>

<article class='content md post'>
<h1 class="article-title"><span>Java面试题总结</span></h1>
<p>把他人分享的一些面试题整理一下，这份面试题适合有工作经验的人去看，并且从实际中去获取答案，直接去找参考答案的方式浪子并不推荐。对于应付面试的可以，多了解一些东西都是有好处的。</p>
<span id="more"></span>

<h2 id="一、技术框架，自主思考"><a href="#一、技术框架，自主思考" class="headerlink" title="一、技术框架，自主思考"></a>一、技术框架，自主思考</h2><p>1、介绍一下你做的项目和其中难点<br>2、你觉得Spring的出现解决了什么问题？<br>3、谈谈你对AOP的理解？<br>4、Spring中的Bean是在时候加载到IOC容器里？<br>5、对比一下Spring和Springboot的区别？都已经有Spring这种框架了为什么还要去开发Springboot和Spring cloud？<br>6、了解过阿里开发的Seata框架吗？它的出现解决了什么问题？<br>7、docker，k8s 这种技术的出现，解决了什么问题？<br>8、你对日志框架了解多少？项目中用过那个日志框架，分别用到过那些级别？<br>9、redis的淘汰策略的底层实现，能手写一个LRU算法看看吗？<br>10、了解那些中间件？RabbitMQ、RocketMQ、Dubbo、ZK，他们之前的区别？<br>11、Dubbo是如何实现RPC？如果让你自己实现RPC，如何去做，说说思路即可<br>12、讲一下Redis在你项目中的应用以及相应的算法<br>13、简单的讲讲Tomcat中的bio&#x2F;nio，为什么7之后默认nio呢？<br>14、反射的出现解决了什么问题？如果不使用反射会怎么样？<br>15、计算机为什么要设计高速缓存架构？它解决了什么问题？<br>16、多线程，并发编程了解多少？<br>17、了解那些锁？以种类来说，例如：公平锁与非公平锁<br>18、让你去学习一个框架，你多久能上手？<br>19、让你去带一个小团队，你怎么去管理这个团队？<br>20、你想做业务还是技术？</p>
<h2 id="二、Java原生知识"><a href="#二、Java原生知识" class="headerlink" title="二、Java原生知识"></a>二、Java原生知识</h2><p>1、说说你对JUC的理解 它的出现解决了什么问题？<br>2、了解JUC的核心吗？AQS是什么 它的出现解决了什么问题？<br>3、你对ReentranLock的理解 它解决了什么问题？<br>4、Synchronized为什么在1.6之后的版本做了优化 解决了什么问题？<br>5、了解哪些锁？以种类来说，例如：公平锁与非公平锁<br>6、Synchronized的锁升级过程？它是怎么存在对象的内存布局里的？<br>7、Synchronized和ReentrantLock那个性能好？有哪些区别？<br>8、说说你对volatile的理解 它是怎么保证可见性？<br>9、了解CMS吗？知道G1吗？两者的区别何在？分别解决了什么问题？<br>10、了解对象的结构内存分布吗？对象头分别储存了那些信息？在锁升级的过程中，对象头分别做了那些变化？<br>11、简述一下类的生命周期<br>12、Thread、ThreadLocal、ThreadLocalMap之间的关系；ThreadLocal的出现解决了什么问题？什么情况下会出现内存泄漏？该如何避免这种情况发生？<br>13、了解HashMap的结构吗？简单的说一下HashMap的扩容机制，JDK1.7之前为什么会出现环化？JDK1.8是怎么优化的？HashMap是1、有序的吗？我要怎么把乱序的KV键值对以一定的规律输出？<br>14、除了HashMap，还了解那些Map?他们和HashMap的区别何在？<br>15、JVM内存模型，类加载机制，回收算法<br>16、简单的描述一下JVM类加载机制？为什么要有双亲委派机制？它解决了什么问题？<br>17、你对JVM了解多少？有做过调优的案例吗？说说你是怎么调优的？</p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><p>1、MySQL的事务了解多少？MVCC解决了什么问题？redo_log、undo_log分别解决了什么问题？<br>2、MySQL中的MVCC底层实现机制，有了解过吗？<br>3、MySQL的索引知道那些？都做过那些调优？</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>1、给定两个整数，让他们相除，返回他们的商，不能使用除法、乘法和mod运算符</p>


<div class="article-footer reveal fs14"><section id="license"><div class="header"><span>许可协议</span></div><div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div></section></div>

</article>

<div class="related-wrap reveal" id="read-next"><section class="header cap theme"><span>接下来阅读</span></section><section class="body fs14"><a id="next" href="/p/ff20cb9c/">开发的经验之谈<span class="note">较早</span></a><div class="line"></div><a id="prev" href="/p/79666db/">数据结构<span class="note">较新</span></a></section></div>






  <div class='related-wrap md reveal' id="comments">
    <div class='cmt-title cap theme'>
      快来参与讨论吧
    </div>
    <div class='cmt-body beaudar'>
      

<svg class="loading" style="vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="prettywinter/blog-comments" issue-term="pathname" theme="preferred-color-scheme" label="comment" input-position="top" comment-order="desc" loading="false" branch="main"></div>

    </div>
  </div>



      
<footer class="page-footer reveal fs12"><hr><div class="text"><p>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
<p>本站由 <a href="https://prettywinter.github.io/">@江湖浪子</a> 创建，使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0" title="v1.8.0">Stellar</a> 作为主题。</p>
</div></footer>

      <div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg class="icon" style="width: 1em; height: 1em;vertical-align: middle;fill: currentColor;overflow: hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301"><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path><path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path></svg>
  </button>
</div>

    </div>
  </div>
  <div class='scripts'>
    <script type="text/javascript">
  stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.8.0';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://fastly.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js',
    sitesjs: '/js/plugins/sites.js',
    friendsjs: '/js/plugins/friends.js',
  };

  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/vanilla-lazyload@17.3.1/dist/lazyload.min.js","transition":"blur"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@6/swiper-bundle.min.css","js":"https://unpkg.com/swiper@6/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://fastly.jsdelivr.net/npm/scrollreveal@4.0.9/dist/scrollreveal.min.js","distance":"8px","duration":500,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","instant_page":"https://fastly.jsdelivr.net/gh/volantis-x/cdn-volantis@4.1.2/js/instant_page.js","flying_pages":"https://fastly.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js","css":"https://fastly.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css","selector":".swiper-slide img"});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti/umd/heti.min.css","js":"https://unpkg.com/heti/umd/heti-addon.min.js"});
  }
</script>

<!-- required -->

  
<script src="/js/main.js" async></script>



<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.log(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>




<!-- inject -->


  </div>
</body>
</html>
